<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="vi-VN"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="vi-VN"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="vi-VN"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="vi-VN"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        	<meta property="og:locale" content="vi_VN" />
	<meta http-equiv="content-language" content="vi" />
	<link rel="alternate" href="http://freetuts.net/bom-window-trong-javascript-385.html" hreflang="vi-vn" />
	<meta name="twitter:card" content="summary" />
	<title>Bài 30: BOM - Window trong Javascript</title>
	<meta itemprop="name" content="Bài 30: BOM - Window trong Javascript">
	<meta property="og:title" content="Bài 30: BOM - Window trong Javascript" />
	<meta name="twitter:title" content="Bài 30: BOM - Window trong Javascript" />
	<meta name="revisit-after" content="1 days" />
	<meta name="robots" content="INDEX,FOLLOW"/>
	<meta name="keywords" content="bom window, window javascript, bom window javascript"/>
	<meta name="description" content="Đối tượng window trong javascript ,cách sử dụng các lệnh window.open() window.close() và các lệnh di chuyển window.moveTO() resizeTo()"/>
	<meta itemprop="description" content="Đối tượng window trong javascript ,cách sử dụng các lệnh window.open() window.close() và các lệnh di chuyển window.moveTO() resizeTo()">
	<meta property="og:description" content="Đối tượng window trong javascript ,cách sử dụng các lệnh window.open() window.close() và các lệnh di chuyển window.moveTO() resizeTo()" />
	<meta name="twitter:description" content="Đối tượng window trong javascript ,cách sử dụng các lệnh window.open() window.close() và các lệnh di chuyển window.moveTO() resizeTo()" />
	<link rel="author" href="https://plus.google.com/104638972201822941189"/>
	<meta itemprop="image" content="http://freetuts.net/upload/tut_post/images/2015/04/24/385/bom-window-trong-javascript.gif">
	<meta property="og:image" content="http://freetuts.net/upload/tut_post/images/2015/04/24/385/bom-window-trong-javascript.gif" />
	<meta name="twitter:image" content="http://freetuts.net/upload/tut_post/images/2015/04/24/385/bom-window-trong-javascript.gif" />
	<meta property="og:type" content="article" />
	<meta property="article:tag" content="Javascript căn bản"/>
	<meta property="og:url" content="http://freetuts.net/bom-window-trong-javascript-385.html" />
	<link rel="canonical" href="http://freetuts.net/bom-window-trong-javascript-385.html" />
	<meta property="article:section" content="Javascript" />
	<meta property="article:author" content="Nguyễn Văn Cường" />
	<meta property="article:published_time" content="2015-04-25T00:51:24+07:00" />
	<meta property="article:modified_time" content="2015-04-25T10:48:04+07:00" />
	<meta property="og:updated_time" content="2015-04-25T10:48:04+07:00" />
	<meta name="twitter:creator" content="@freetutsdotnet" />
	<meta property="fb:admins" content="393357887513127" />
	<meta property="article:publisher" content="https://www.facebook.com/groups/freetutsdotnet/" />
	<link rel="publisher" href="https://plus.google.com/107680919915235377536/videos"/>
	<meta property="og:site_name" content="freetuts" />
	<meta name="copyright" content="Copyright © 2014 by Freetuts.net" />
	<link rel="shortcut icon" type="image/x-icon" href="http://freetuts.net/public/logo/icon.png" />        
        <link rel='stylesheet' id='plugins-css'  href='http://freetuts.net/public/theme/css/style.css?v=200' type='text/css' media='all' />        
                <script data-cfasync="false" type="text/javascript">(function (w, d) {
            var siteId = 15044;
            (w.adpushup=w.adpushup||{}).configure={config:{e3Called:false,jqLoaded:0,apLoaded:0,e3Loaded:0,rand:Math.random()}};var adp=w.adpushup,json=null,config=adp.configure.config,tL=adp.timeline={},apjQuery=null;tL.tl_adpStart=+new Date;adp.utils={uniqueId:function(appendMe){var d=+new Date,r,appendMe=((!appendMe||(typeof appendMe=="number"&&appendMe<0))?Number(1).toString(16):Number(appendMe).toString(16));appendMe=("0000000".substr(0,8-appendMe.length)+appendMe).toUpperCase();return appendMe+"-xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(c){r=((d=Math.floor(d / 16))+Math.random()*16)%16|0;return(c=="x"?r:(r&0x3|0x8)).toString(16);});},loadScript:function(src,sC,fC){var s=d.createElement("script");s.src=src;s.type="text/javascript";s.async=true;s.onerror=function(){if(typeof fC=="function"){fC.call();}};if(typeof d.attachEvent==="object"){s.onreadystatechange=function(){(s.readyState=="loaded"||s.readyState=="complete")?(s.onreadystatechange=null&&(typeof sC=="function"?sC.call():null)):null};}else{s.onload=function(){(typeof sC=="function"?sC.call():null)};}
            (d.getElementsByTagName("head")[0]||d.getElementsByTagName("body")[0]).appendChild(s);}};adp.configure.push=function(obj){for(var key in obj){this.config[key]=obj[key];}
            if(!this.config.e3Called&&this.config.siteId&&this.config.pageGroup&&this.config.packetId){var c=this.config,ts=+new Date;adp.utils.loadScript("//e3.adpushup.com/E3WebService/e3?ver=2&callback=e3Callback&siteId="+c.siteId+"&url="+encodeURIComponent(c.pageUrl)+"&pageGroup="+c.pageGroup+"&referrer="+encodeURIComponent(d.referrer)+"&cms="+c.cms+"&pluginVer="+c.pluginVer+"&rand="+c.rand+"&packetId="+c.packetId+"&_="+ts);c.e3Called=true;tL.tl_e3Requested=ts;init();}
            adp.ap&&typeof adp.ap.configure=="function"&&adp.ap.configure(obj);};function init(){(w.jQuery&&w.jQuery.fn.jquery.match(/^1.11./))&&!config.jqLoaded&&(tL.tl_jqLoaded=+new Date)&&(config.jqLoaded=1)&&(apjQuery=w.jQuery.noConflict(true))&&(w.jQuery=!w.jQuery?apjQuery:w.jQuery)&&(w.$=!w.$?w.jQuery:w.$);(typeof adp.runAp=="function")&&!config.apLoaded&&(tL.tl_apLoaded=+new Date)&&(config.apLoaded=1);if(!adp.configure.config.apRun&&adp.configure.config.pageGroup&&apjQuery&&typeof adp.runAp=="function"){adp.runAp(apjQuery);adp.configure.push({apRun:true});}
            if(!adp.configure.config.e3Run&&w.apjQuery&&typeof adp.ap!="undefined"&&typeof adp.ap.triggerAdpushup=="function"&&json&&typeof json!="undefined"){adp.ap.triggerAdpushup(json);adp.configure.push({e3Run:true});}};w.e3Callback=function(){(arguments[0])&&!config.e3Loaded&&(tL.tl_e3Loaded=+new Date)&&(config.e3Loaded=1);json=arguments[0];init();};adp.utils.loadScript("//optimize.adpushup.com/"+siteId+"/apv2.js",init);tL.tl_apRequested=+new Date;adp.utils.loadScript("//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js",init);tL.tl_jqRequested=+new Date;adp.configure.push({siteId:siteId,packetId:adp.utils.uniqueId(siteId),cms:"custom",pluginVer:1.0});})(window,document);
        </script>
        

        <!-- AdPushup Pagegroup Code Starts -->
        <script data-cfasync="false" type="text/javascript">
        ((window.adpushup = window.adpushup || {}).configure = (window.adpushup.configure || [])).push({"pageGroup": "javacript-article"});
        </script>
        <!-- AdPushup Pagegroup Code Ends -->
                
    </head>
    <body id="tut_detail" class="sticky_navigation_on page page-template-default right-sidebar singular fade-imgs-in-appear time_in_twelve_format one-side-wide both-sidebars wpb-js-composer js-comp-ver-4.9 vc_responsive no-js" itemtype="http://schema.org/WebPage">
        <div class="boxed-wrap clearfix">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<div id="header-wrapper">
    <div class="topbar">
        <div class="inner">
            <div class="top-left-content">
                <ul id="menu-top-menu" class="top-nav mom_visibility_desktop">
                    <li class="menu-item active-gioi-thieu"><a href="http://freetuts.net/gioi-thieu.html" title="Giới thiệu">GIỚI THIỆU</a></li>
                    <li class="menu-item active-viec-lam"><a href="http://freetuts.net/viec-lam" title="VIỆC LÀM">VIỆC LÀM</a></li>
                    <li class="menu-item active-tai-nguyen"><a href="http://freetuts.net/tai-nguyen" title="TÀI NGUYÊN">TÀI NGUYÊN</a></li>
                    <li class="menu-item active-ban-quyen"><a href="http://freetuts.net/ban-quyen.html" title="Bản quyền">BẢN QUYỀN</a></li>
                    <li class="menu-item active-author"><a href="http://freetuts.net/author" title="tác giả">TÁC GIẢ</a></li>
                    <li class="menu-item active-hop-tac"><a href="http://freetuts.net/hop-tac.html" title="hợp tác">HỢP TÁC</a></li>
                    <li class="menu-item active-lien-he"><a href="http://freetuts.net/lien-he.html"  title="liên hệ">LIÊN HỆ</a></li>
                </ul>
                <div class="mom_visibility_device device-top-menu-wrap">
                    <div class="top-menu-holder"><i class="fa-icon-reorder mh-icon"></i></div>
                    <ul id="menu-top-menu-1" class="device-top-nav">
                    </ul>			     
                </div>
            </div>
            <div class="top-right-content">
                <ul class="mom-social-icons">
                                        <li class="facebook"><a rel="nofollow" target="_blank" class="vector_icon" href="https://www.facebook.com/groups/freetutsdotnet/"><i class="fa-icon-facebook "></i></a></li>        
                                                            <li class="gplus"><a rel="nofollow" target="_blank" class="vector_icon" href="https://plus.google.com/107680919915235377536/videos" ><i class="fa-icon-google-plus"></i></a></li>     
                                                            <li class="youtube"><a rel="nofollow" target="_blank" class="vector_icon" href="https://www.youtube.com/c/FreetutsVideo"><i class="fa-icon-youtube"></i></a></li>
                                    </ul>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="inner">
            <div class="logo"> 
                <a href="http://freetuts.net/" title="học lập trình">
                    <img src="http://freetuts.net/public/logo/hoc-lap-trinh-online.png" alt="Học lập trình" style="max-width: 230px"/>
                </a>
            </div>
            <div class="header-right">
                <div class="mom-e3lanat-wrap  ">
                    <div class="mom-e3lanat " style="margin-bottom:-0px;">
                        <div class="mom-e3lanat-inner">
                            <div class="mom-e3lan" data-id="89" style=" margin-bottom:0px;">
                                <div class="e3lan-code">
                                                                        <a href="http://freetuts.net/giam-gia/giam-10-hosting-va-5-vps-khi-mua-tai-doi-tac-cua-freetutsnet-43.html" title="techhost" rel="nofollow external">
                                        <img class="hidden-sm" src="http://freetuts.net/upload/slider/images/2015/12/20/1/techhost-freetuts.png" border="0" alt="techhost"/>
                                    </a>
                                                                    </div>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
</div>
<nav id="navigation" itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" role="navigation" class="dd-effect-slide">
    <div class="navigation-inner">
        <div class="inner">
            <ul id="menu-main-menu" class="main-menu mom_visibility_desktop">
    <li class="menu-item menu-item-home mom_default_menu_item menu-item-iconsOnly menu-item-depth-0">
        <a href="http://freetuts.net/"  title="học lập trình"><i class="icon_only momizat-icon-home"></i><span class="icon_only_label">Home</span></a>
    </li>
        <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-0">
        <a href="javascript:void(0)" rel="nofollow">Lập trình</a>
        <ul class="sub-menu ">
                            <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/hoc-php" title="PHP - CMS - FW">PHP - CMS - FW</a>
                                        <ul class="sub-menu ">
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-php" title="Học PHP">Học PHP</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-wordpress" title="Học WordPress">Học WordPress</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-codeigniter" title="Học Codeigniter">Học Codeigniter</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-laravel" title="Học Laravel">Học Laravel</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-phalcon" title="Học Phalcon">Học Phalcon</a>
                            </li>
                                            </ul>
                    <i class="responsive-caret"></i>
                                    </li>
                            <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/co-so-du-lieu" title="Database">DATABASE</a>
                                        <ul class="sub-menu ">
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/co-so-du-lieu" title="Cơ sở dữ liệu">Cơ sở dữ liệu</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-mysql" title="Học MySQL">Học MySQL</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-mongodb" title="Học MongoDB">Học MongoDB</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-json" title="Học JSON">Học JSON</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-xml" title="Học XML">Học XML</a>
                            </li>
                                            </ul>
                    <i class="responsive-caret"></i>
                                    </li>
                            <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/hoc-javascript" title="Javascript">JAVASCRIPT</a>
                                        <ul class="sub-menu ">
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-javascript" title="Học Javascript">Học Javascript</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-typescript" title="Học TypeScript">Học TypeScript</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-nodejs" title="Học NodeJS">Học NodeJS</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-angularjs" title="Học AngularJS">Học AngularJS</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-jquery" title="Học jQuery">Học jQuery</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-jquery-mobile" title="Học jQuery Mobile">Học jQuery Mobile</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-sencha-touch" title="Học Sencha Touch">Học Sencha Touch</a>
                            </li>
                                            </ul>
                    <i class="responsive-caret"></i>
                                    </li>
                            <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a rel="nofollow" href="#" title="HTML - CSS">HTML - CSS</a>
                                        <ul class="sub-menu ">
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-css" title="Học HTML">Học HTML</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-html/html5-can-ban" title="Học HTML5">Học HTML5</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-css/css-can-ban" title="Học CSS">Học CSS</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-css/css3-can-ban" title="Học CSS3">Học CSS3</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-sass-css" title="Học SASS CSS">Học SASS CSS</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-bootstrap" title="Học Bootstrap">Học Bootstrap</a>
                            </li>
                                            </ul>
                    <i class="responsive-caret"></i>
                                    </li>
                            <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a rel="nofollow" href="#" title="Mạng xã hội">MẠNG XÃ HỘI</a>
                                        <ul class="sub-menu ">
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/blog-platform" title="Blog Platform">Blog Platform</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/facebook" title="Facebook">Facebook</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/google" title="Google">Google</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/youtube" title="Youtube">Youtube</a>
                            </li>
                                            </ul>
                    <i class="responsive-caret"></i>
                                    </li>
                            <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a rel="nofollow" href="#" title="Ngôn ngữ khác">NGÔN NGỮ KHÁC</a>
                                        <ul class="sub-menu ">
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-c++" title="Học C++">Học C++</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-python" title="Học Python">Học Python</a>
                            </li>
                                            </ul>
                    <i class="responsive-caret"></i>
                                    </li>
                    </ul>
        <i class='responsive-caret'></i>
    </li>
        <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-0">
        <a href="javascript:void(0)" rel="nofollow">VPS - Hosting</a>
        <ul class="sub-menu ">
                            <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/giam-gia" title="Mã giảm giá">MÃ GIẢM GIÁ</a>
                                        <ul class="sub-menu ">
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/bang-gia-hosting" title="Bảng giá Hosting">Bảng giá Hosting</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/bang-gia-vps" title="Bảng giá VPS">Bảng giá VPS</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/giam-gia/domain" title="Mã giảm giá domain">Mã giảm giá domain</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/giam-gia/hosting" title="Mã giả giá Hosting">Mã giả giá Hosting</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/giam-gia/vps-server" title="Mã giảm giá VPS">Mã giảm giá VPS</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/giam-gia/mua-ssl" title="Mã giảm giá SSL">Mã giảm giá SSL</a>
                            </li>
                                            </ul>
                    <i class="responsive-caret"></i>
                                    </li>
                            <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/hoc-linux" title="Học Linux">HỌC LINUX</a>
                                        <ul class="sub-menu ">
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-linux/thu-thuat-linux" title="Thủ thuật Linux">Thủ thuật Linux</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-linux/hoc-quan-ly-hosting" title="Học Quản lý Hosting">Học Quản lý Hosting</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-linux/hoc-quan-ly-vps" title="Học Quản lý VPS">Học Quản lý VPS</a>
                            </li>
                                            </ul>
                    <i class="responsive-caret"></i>
                                    </li>
                    </ul>
        <i class='responsive-caret'></i>
    </li>
        <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-0">
        <a href="javascript:void(0)" rel="nofollow">Kiếm tiền Online</a>
        <ul class="sub-menu ">
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/kiem-tien-online/hoc-affiliate-marketing" title="Affiliate Marketing">AFFILIATE MARKETING</a>
                                    </li>
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/kiem-tien-online/rut-gon-link" title="Rút gọn link">RÚT GỌN LINK</a>
                                    </li>
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/kiem-tien-online/google-adsense" title="Google Adsense">GOOGLE ADSENSE</a>
                                    </li>
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/kiem-tien-online/youtube-partner" title="Youtube Partner">YOUTUBE PARTNER</a>
                                    </li>
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/kiem-tien-online/thu-thuat-seo" title="Thủ thuật SEO">THỦ THUẬT SEO</a>
                                    </li>
                    </ul>
        <i class='responsive-caret'></i>
    </li>
        <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-0">
        <a href="javascript:void(0)" rel="nofollow">Tin học</a>
        <ul class="sub-menu ">
                            <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a rel="nofollow" href="#" title="Microsoft Office">MICROSOFT OFFICE</a>
                                        <ul class="sub-menu ">
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/microsoft-excel" title="Excel">Excel</a>
                            </li>
                                            </ul>
                    <i class="responsive-caret"></i>
                                    </li>
                            <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/hoc-photoshop" title="Photoshop">PHOTOSHOP</a>
                                        <ul class="sub-menu ">
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-photoshop/thu-thuat-photoshop" title="Thủ thuật Photoshop">Thủ thuật Photoshop</a>
                            </li>
                                                    <li class="menu-item  mom_default_menu_item menu-item-depth-2">
                                <a href="http://freetuts.net/hoc-photoshop/photoshop-cs6" title="Photoshop CS6">Photoshop CS6</a>
                            </li>
                                            </ul>
                    <i class="responsive-caret"></i>
                                    </li>
                    </ul>
        <i class='responsive-caret'></i>
    </li>
        <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-0">
        <a href="javascript:void(0)" rel="nofollow">Dịch vụ</a>
        <ul class="sub-menu ">
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/tu-van-thiet-ke-website.html" title="Tư vấn làm website">TƯ VẤN LÀM WEBSITE</a>
                                    </li>
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/dich-vu/thiet-ke-website" title="Thiết kế website">THIẾT KẾ WEBSITE</a>
                                    </li>
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/dich-vu/nang-cap-va-bao-tri-website-13.html" title="Bảo trì website">BẢO TRÌ WEBSITE</a>
                                    </li>
                    </ul>
        <i class='responsive-caret'></i>
    </li>
        <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-0">
        <a href="javascript:void(0)" rel="nofollow">Khóa học</a>
        <ul class="sub-menu ">
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/khoa-hoc/khoa-hoc-mysql-cho-nguoi-moi-bat-dau-1.html" title="Khóa học MySQL">KHÓA HỌC MYSQL</a>
                                    </li>
                    </ul>
        <i class='responsive-caret'></i>
    </li>
        <li class="menu-item menu-item-has-children menu-parent-item mom_default_menu_item menu-item-depth-0">
        <a href="javascript:void(0)" rel="nofollow">Chủ đề khác</a>
        <ul class="sub-menu ">
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/dinh-nghia" title="Định nghĩa">ĐỊNH NGHĨA</a>
                                    </li>
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/hoi-dap" title="Hỏi đáp">HỎI ĐÁP</a>
                                    </li>
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/tan-man" title="Tản mạn">TẢN MẠN</a>
                                    </li>
                            <li class="menu-item  menu-parent-item mom_default_menu_item menu-item-depth-1">
                    <a  href="http://freetuts.net/thu-thuat" title="Thủ thuật">THỦ THUẬT</a>
                                    </li>
                    </ul>
        <i class='responsive-caret'></i>
    </li>
    </ul>

<div class="device-menu-wrap mom_visibility_device">
    <div id="menu-holder" class="device-menu-holder">
        <i class="fa-icon-align-justify mh-icon"></i> <span class="the_menu_holder_area"><i class="dmh-icon"></i>Menu</span><i class="mh-caret"></i>
    </div>
    <ul class="device-menu mom_visibility_device" id="main_menu_mobile">
    </ul>  
</div>            <div class="nav-buttons">
                <span class="nav-button nav-search">
                    <i class="fa-icon-search"></i>
                </span>
                <div class="nb-inner-wrap search-wrap border-box">
                    <div class="nb-inner sw-inner">
                        <div class="search-form mom-search-form">
                            <form method="get" action="http://freetuts.net/search.html">
                                <input type="hidden" name="cx" value="partner-pub-8595929633326035:1224125104"/>
                                <input type="hidden" name="cof" value="FORID:10" />
                                <input type="hidden" name="ie" value="UTF-8" />
                                <input class="sf" type="text" placeholder="Search ..." value="" autocomplete="off" name="q">
                                <button class="button" type="submit" name="sa"><i class="fa-icon-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
            <div class="boxed-content-wrapper clearfix">
                
                <div class="nav-shaddow"></div>

                <div style="margin-top:-17px; margin-bottom:20px;"></div>
                
                <div class="inner" id="breaking_news">
    <div class="breaking-news">
        <div class="the_ticker" >
            <div class="bn-title"><span>BẢN TIN HOT</span></div>
            <div class="news-ticker">
                <marquee direction="right" scrollamount="7" onmouseover="this.stop();" onmouseout="this.start();">
                    <ul>
                                                <li><i class="fa-icon-double-angle-right"></i><a href="http://freetuts.net/bang-gia-vps" title="Bảng giá VPS">Bảng giá VPS</a></li>
                                                <li><i class="fa-icon-double-angle-right"></i><a href="http://freetuts.net/bang-gia-hosting" title="Bảng giá Hosting">Bảng giá Hosting</a></li>
                                                <li><i class="fa-icon-double-angle-right"></i><a href="http://freetuts.net/giam-gia/ma-giam-gia-techhost" title="Đánh giá Techhost">Đánh giá Techhost</a></li>
                                            </ul>
                </marquee>
            </div>
        </div>
    </div>
</div>    
                
                <div class="inner">
                    <div class="main_container">
                        <div class="main-col" id="main_container">
                            
                            <div class="category-title">
    <div class="mom_breadcrumb breadcrumb breadcrumbs">
        <div class="breadcrumbs-plus">
            <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
            <a itemprop="url" href="http://freetuts.net/" class="home" title="Học lập trình online"><span itemprop="title">Home</span></a>                    
            </span> 
            <span class='separator'><i class="sep fa-icon-double-angle-right"></i></span> 
            <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a itemprop="url" href="http://freetuts.net/hoc-javascript" class="home" title="Javascript"><span itemprop="title">Javascript</span></a>                    
            </span> 
            <span class='separator'><i class="sep fa-icon-double-angle-right"></i></span> 
                        <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a itemprop="url" href="http://freetuts.net/hoc-javascript/javascript-can-ban" class="home" title="Javascript căn bản"><span itemprop="title">Javascript căn bản</span></a>                    
            </span> 
            <span class='separator'><i class="sep fa-icon-double-angle-right"></i></span> 
             
            Bài 30: BOM - Window trong Javascript        </div>
    </div>
</div>

<div class="base-box" itemtype="http://schema.org/Article" style="margin-bottom: 0px">
    <h1 id="main_title" class="post-tile entry-title" itemprop="headline">Bài 30: BOM - Window trong Javascript</h1>
    <span id="element_action" data-id="385" data-uri="http://freetuts.net/ajax/view/tut_post"></span> 
    <div class="mom-post-meta single-post-meta">

        <span class="author vcard">Đăng bởi:
                TheHalfHeart        </span>
        <span>
            - Vào ngày: <time datetime="2015-04-25T00:51:24+07:00" itemprop="datePublished" class="updated">25-04-2015</time>
        </span>
        <span>
            - View: 7673        </span>
            </div>
    <div class="entry-content">
        
        <div class="main_tabs base-box tabs_h1 post-tabs">
            <ul class="tabs" id="fixed-tab">
                <li><a href="#" rel="nofollow" class="current">NỘI DUNG</a></li>
                                                <li><a href="#" rel="nofollow">BÀI VIẾT</a></li>
                        <li class="next-prev-control ">
        <a onclick="window.location='http://freetuts.net/bom-location-dieu-huong-va-xu-ly-url-trong-javascript-386.html'" href="http://freetuts.net/bom-location-dieu-huong-va-xu-ly-url-trong-javascript-386.html" title="Bài 31: BOM - Location điều hướng và xử lý URL trong Javascript">NEXT <i class="momizat-icon-next"></i></a>
    </li>
            <li class="next-prev-control prev">
        <a onclick="window.location='http://freetuts.net/bom-la-gi-bom-trong-javascript-384.html'" href="http://freetuts.net/bom-la-gi-bom-trong-javascript-384.html" title="Bài 29: BOM là gì? BOM trong javascript"><i class="momizat-icon-previous"></i>PREV</a>
    </li>
                </ul>
            <div class="tabs-content-wrap">
                <div class="tab-content" style="display: block" id="show_ads_tab">
                                        <p>Đây là bài đầu tiên trong loạt bài giới thiệu về <a href="http://freetuts.net/bom-la-gi-bom-trong-javascript-384.html" title="DOM trong Javascript">DOM trong Javascript</a> và trong bài này chúng ta sẽ tìm hiểu đến đối tượng <code>Window</code>. Đối tượng <code>Window</code> được hỗ trợ hầu hết các trình duyệt và mỗi tab trình duyệt sẽ có một đối tượng <code>Window</code> riêng và không liên quan tới nhau.</p>

<p>Đối tượng <code>Window</code> có rất nhiều thuộc tính và phương thức riêng. Ví dụ đối tượng <code>document</code> là một thuộc tính của <code>window</code> (<code>window.document</code>), vì vậy nên ta có thể ví <code>Window</code> là một đối tượng toàn cục và ở đâu trong website cũng có thể sử dụng được.</p>

<p>Bây giờ chúng ta sẽ tìm hiểu các thuộc tính và phương thức của đối tượng BOM Window nhé.</p>

<h2>1. Xác định kích thước của trình duyệt</h2>

<p>Để lấy kích thước chiều cao và chiều rộng của trình duyệt thì chúng ta sử dụng đối tượng <code>window</code>, tuy nhiên với mỗi trình duyệt thì có những cách lấy khác nhau.</p>

<p><strong>Đối với&nbsp;Internet Explorer, Chrome, Firefox, Opera, và&nbsp;Safari thì cú pháp như sau</strong>:</p>

<p><pre class="brush:jscript;">// lấy chiều cao
var heightBrowser = window.innerHeight;

// lấy chiều rộng
var widthBrowser = window.innerWidth;</pre></p>

<p><strong>Đối với&nbsp;Internet Explorer các version&nbsp;5,6,7,8 thì cú pháp như sau</strong>:</p>

<p><pre class="brush:jscript;">// Lấy chiều cao
var height = document.documentElement.clientHeight;
// hoặc
var height = document.body.clientHeight;

// Lấy chiều rộng
var width = document.documentElement.clientWidth;
// hoặc
var width = document.body.clientWidth;</pre></p>

<p>Việc tương thích với các trình duyệt quá rắc rối phải không nào? Vậy có cách nào giải quyết vấn đề này không? Câu trả lời là có bằng cách sử dụng một mẹo nhỏ như sau:</p>

<p><pre class="brush:jscript;">var width = window.innerWidth
        || document.documentElement.clientWidth
        || document.body.clientWidth;

var height = window.innerHeight
        || document.documentElement.clientHeight
        || document.body.clientHeight;</pre></p>

<p>Hai dấu <code>||</code>&nbsp;có ý nghĩa rằng nếu vế trái không thực hiện được thì nó sẽ lấy vế phải và cứ như vậy cho tới khi lấy được thì dừng.</p>

<p><strong>Ví dụ</strong>: <a      target="_blank" href="http://freetuts.net/editor.html?id=320" rel="nofollow">XEM DEMO</a></p>

<p><pre class="brush:jscript;">var width = window.innerWidth
|| document.documentElement.clientWidth
|| document.body.clientWidth;

var height = window.innerHeight
|| document.documentElement.clientHeight
|| document.body.clientHeight;

document.write("Trình duyệt có chiều rộng là: " + width + "&lt;br/&gt;");
document.write("Trình duyệt có chiều cao là: " + height + "&lt;br/&gt;");</pre></p>

<h2>2. Thao tác với một cửa sổ window</h2>

<p>Đối tượng <code>window</code> cung cấp một số phương thức giúp thao tác với trình duyệt dễ dàng hơn.</p>

<h3>Mở một cưa sổ với lệnh window.open()</h3>

<p><strong>Cú pháp</strong>: <code>window.open(url, name, options)</code></p>

<p><strong>Trong đó</strong>:</p>

<ul>
	<li><strong>url </strong>: là đường dẫn website bạn muốn mở</li>
	<li><strong>name</strong>: là tên bạn đặt cho cửa sổ này</li>
	<li><strong>options</strong>: là một chuỗi các thông số được cách nhau bởi dấu phẩy, sau đây là&nbsp;các thông số thông dụng:
	<ul>
		<li><strong>height=pixels</strong> : chiều cao của cửa sổ</li>
		<li><strong>width=pixels</strong>: chiều rộng của cửa sổ</li>
		<li><strong>top=pixels</strong>: vị trí hiển thị cửa sổ&nbsp;so với lề trên</li>
		<li><strong>left=pixels</strong>: vị trí hiển thị cửa sổ so với lề trái</li>
		<li><strong>menubar=yes|no|1|0</strong>: có hiển thị thanh menu hay không?</li>
		<li><strong>resizable=yes|no|1|0</strong>: có hiển thị biểu tượng resize cửa sổ hay không?</li>
		<li><strong>scrollbars=yes|no|1|0</strong>: có hiển thị thanh cuộn hay không?</li>
		<li><strong>status=yes|no|1|0</strong>: có hiển thị thanh trạng thái hay không?</li>
		<li><strong>titlebar=yes|no|1|0</strong>: có hiển thị titlebar hay không?</li>
		<li><strong>toolbar=yes|no|1|0</strong>: có hiển thị toolbar hay không?</li>
		<li><strong>fullscreen=yes|no|1|0</strong>: có hiển thị biểu tượng fullscreen hay không?</li>
	</ul>
	</li>
</ul>

<p><strong>Ví dụ</strong>: <a      target="_blank" href="http://freetuts.net/editor.html?id=321" rel="nofollow">XEM DEMO</a></p>

<p><pre class="brush:jscript;">&lt;html&gt;
    &lt;body&gt;
      &lt;script language="javascript"&gt;
        
        var windowChild = null;
        
        function openWindow()
        {
          windowChild = window.open('http://freetuts.net', "windowChild", "width=500, height=500");
        	return false;
        }
        
      &lt;/script&gt;
      &lt;a href="#" onclick="return openWindow()"&gt;Open&lt;/a&gt;
    &lt;/body&gt;
&lt;/html&gt;
&lt;/script&gt;</pre></p>

<h3>Đóng một cửa số với lệnh window.close()</h3>

<p>Sau khi mở cửa sổ thì để đóng cửa sổ đó chúng ta sử dụng lệnh <code>windowObj.close()</code>, trong đó <span style="line-height: 20.7999992370605px;"><code>windowObj</code> là cửa sổ mà ta sử dụng lệnh <code>window.open()</code> tạo ra.</span></p>

<p><span style="line-height: 20.7999992370605px;"><strong>Ví dụ</strong>: <a      target="_blank" href="http://freetuts.net/editor.html?id=322" rel="nofollow">XEM DEMO</a></span></p>

<p><pre class="brush:jscript;">&lt;html&gt;
    &lt;body&gt;
      &lt;script language="javascript"&gt;
        
        var windowChild = null;
        
        function openWindow()
        {
          	windowChild = window.open('http://freetuts.net', "windowChild", "width=500, height=500");
        	return false;
        }
        
        function closeWindow()
        {
          	windowChild.close()
        	return false;
        }
      &lt;/script&gt;
      &lt;a href="#" onclick="return openWindow()"&gt;Open&lt;/a&gt;
      &lt;a href="#" onclick="return closeWindow()"&gt;Close&lt;/a&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre></p>

<h3>Di chuyển cửa sổ với lệnh window.moveTo()</h3>

<p>Sau khi mở một cửa sổ nếu muốn di chuyển nó thì ta dùng lệnh <code>windowObj.moveTo(top, left)</code>, trong đó:</p>

<ul>
	<li><strong>top</strong>: là số pixels so với lề trên</li>
	<li><strong>left</strong>: là số pixels so với lề trái</li>
</ul>

<p><strong>Ví dụ</strong>:</p>

<p><pre class="brush:jscript;">&lt;html&gt;
    &lt;body&gt;
      &lt;script language="javascript"&gt;
        
        var windowChild = null;
        
        function openWindow()
        {
          	windowChild = window.open('http://freetuts.net', "windowChild", "width=500, height=500");
        	return false;
        }
        
        function moveWindow()
        {
          	windowChild.moveTo(500, 100);
          	windowChild.focus();
        	return false;
        }
      &lt;/script&gt;
      &lt;a href="#" onclick="return openWindow()"&gt;Open&lt;/a&gt;
      &lt;a href="#" onclick="return moveWindow()"&gt;Move&lt;/a&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre></p>

<h3>Resize cửa sổ với lệnh window.resizeTo()</h3>

<p>Lúc mở cửa sổ bạn sẽ thiết lập <code>height</code> và <code>with</code>&nbsp;cho <code><kbd>window</kbd></code>,&nbsp;tuy nhiên nếu sau khi mở bạn muốn thay đổi thì sử dụng hàm <code>windowObj.resizeTo(width, height)</code>, trong đó:</p>

<ul>
	<li><strong>width</strong>: chiều rộng của cửa sổ</li>
	<li><strong>height</strong>: chiều cao của cửa sổ</li>
</ul>

<p><strong>Ví dụ</strong>:</p>

<p><pre class="brush:jscript;">&lt;html&gt;
    &lt;body&gt;
      &lt;script language="javascript"&gt;
        
        var windowChild = null;
        
        function openWindow()
        {
          	windowChild = window.open('http://freetuts.net', "windowChild", "width=500, height=500");
        	return false;
        }
        
        function resizeWindow()
        {
          	windowChild.resizeTo(1000, 1000);
          	windowChild.focus();
        	return false;
        }
      &lt;/script&gt;
      &lt;a href="#" onclick="return openWindow()"&gt;Open&lt;/a&gt;
      &lt;a href="#" onclick="return resizeWindow()"&gt;Resize&lt;/a&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre></p>

<h2>3. Lời kết</h2>

<p>Trong các ví dụ ở phần <code>moveTo()</code> và <code>resizeTo()</code> mình không có demo bởi vì trình duyệt đã chặn hai phương thức này nên bạn hãy copy code vào file của bạn rồi chạy nhé.</p>

<p>Vẫn còn một số phương thức nữa nhưng bài này mình chỉ đề cập tới bấy nhiêu là quá đủ cho bạn học rồi, nếu cần thiết thì bạn có thể sử dụng google để tra cứu thêm. Và&nbsp;<span style="line-height: 1.6em;">việc sử dụng đối tượng window để mở các cửa sổ không còn thông dụng nữa mà thay vào đó người ta sử dụng một kỹ thuật khác đó là xây dựng Popup nhìn chuyên nghiệp và đẹp hơn.</span></p><script type="text/javascript" src="http://freetuts.net/public/syntaxhighlighter/scripts/shCore.js"></script><link type="text/css" rel="stylesheet" href="http://freetuts.net/public/syntaxhighlighter/styles/shCoreDefault.css"/><script type="text/javascript" src="http://freetuts.net/public/syntaxhighlighter/scripts/shBrushJScript.js"></script><script type="text/javascript">SyntaxHighlighter.config.stripBrs = false; /*SyntaxHighlighter.config.tagName = "pre";*/ SyntaxHighlighter.defaults["gutter"] = true; SyntaxHighlighter.all();</script>                    <blockquote id="copy_message" class="mom_quote" style="color: #0b70af; padding: 5px 20px !important;">
    Hãy để lại link bài viết gốc khi chia sẻ bài viết này, mình sẽ report DMCA với
    <a href="http://freetuts.net/ban-quyen.html">những website lấy nội dung mà không để nguồn</a> hoặc copy bài với số lượng lớn.
</blockquote>
<p style="text-align: right; font-style: italic; margin-top: 10px">
    Nguồn: <a href="http://freetuts.net" title="học lập trình">freetuts.net</a>
</p>                    <div style="text-align: center">
                        <!-- KichThuocPhuHop -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8595929633326035"
     data-ad-slot="3858635109"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>                    </div>
                </div>
                                                <div class="tab-content" id="show-list-post">
                    
                </div>
            </div>
        </div>
    </div> 
    
    <div id="other-wraper">
        <div class="base-box single-box about-the-author" style="margin-top: 20px;">
    <div class="author_avatar">
        <img src="http://freetuts.net/upload/user/images/2015/12/10/2/avatar.jpg" class="avatar avatar-80 photo disappear appear" width="80" height="80" alt="Profile photo of adminTheHalfHeart">
    </div>
    <div class="author_desc">
        <h3 calss="vcard author">
            <span class="fn">
                <a href="http://freetuts.net/author/thehalfheart" title="TheHalfHeart">TheHalfHeart</a>
            </span>  
        </h3>
        <p>
            Có sở thích viết tuts nên đã từng tham gia viết ở một số diễn đàn, đến năm 2014 mới có điều kiện sáng lập ra freetuts.net. Sinh năm 90 và có 1 vợ 2 con, thích ca hát và lập trình.        </p>
        <div class="mom-socials-icons author-social-icons">
            <ul>
                                <li class="home"><a target="_blank" href="http://freetuts.net"><i class=" momizat-icon-home "></i></a></li>    
                                                <li class="facebook"><a target="_blank" href="https://www.facebook.com/thehalfheart"><i class="fa-icon-facebook "></i></a></li>     
                                                <li class="googleplus"><a target="_blank" href="https://plus.google.com/107989916672266364913" rel="author"><i class="fa-icon-google-plus"></i></a></li>
                                <div class="clear"></div>
            </ul>
        </div>

    </div>
    <div class="clear"></div>

</div>

        <div style="text-align: center;">
    <a href="#" rel="nofollow" id="subscribe-link" style=" margin-top: 15px; margin-bottom: 0px !important;display: none; background: #3498db" class="call-to-action">Đăng Ký Nhận Thông Báo Qua Trình Duyệt</a>
</div>
<div class="base-box news-box mom_box_sc_info mom_box_sc clear" style="margin-top: 20px; margin-bottom: 1px;padding-top: 10px; padding-bottom: 10px;">
    <b>ĐĂNG BÌNH LUẬN</b>: Đăng câu hỏi trên 
    <a href="https://www.facebook.com/groups/freetutsdotnet/" target="_blank" rel="nofollow">Facebook</a>
    để được hỗ trợ nhanh nhất.
</div>
<div id="comments" class="comments-area">
    <ol class="comments_list">
        <div id="main_comment_wrapper"></div>
        <div id="main_comment_list">
            
        </div>
        <div style="text-align: center; display: none;" id="load_more_comment_wrapper">
            <span class="mom_button_wrap" id="load_more_comment_btn"><a class="button mom_button blue_bt big_bt" href="#" style="margin: 0px;">Tải Thêm Comment</a></span>
        </div>
    </ol>
</div>
<input type="hidden" id="add_comment" name="add_comment" value="c0812e09b56eff04ecec94ce015165e7"/><input type="hidden" id="load_comment" name="load_comment" value="15fcb262f460b7094c4363635b298a9c"/><input type="hidden" id="push_comment" name="push_comment" value="130ac3a3142fe226889010de8734f3ee"/><script src="http://freetuts.net/public/ckeditor/ckeditor.js"></script>
<script src="http://freetuts.net/public/theme/js/comments.js?v=200"></script>
<script language="javascript">
    comments.comment_ref_id = '385';
    comments.comment_type   = 'tut_post'; 
    comments.base_url       = 'http://freetuts.net/';
    comments.avatar         = 'http://freetuts.net/public/logo/logo.png';
</script>    </div>
</div>                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="sidebar main-sidebar" id="right_sidebar">
        <div class="widget widget_categories cate_post_list weather-categories" id="sidebar_right_tut_series_post">
    <div class="widget-head">
        <h3 class="widget-title">
            <span>Javascript căn bản</span>
        </h3>
    </div>
    <ul class="series-scroll">
                <li class="cat-item  ">
            <a href="http://freetuts.net/javascript-la-gi-viet-ung-dung-javascript-dau-tien-263.html" title="Bài 01: Javascript là gì? Viêt ứng dụng javascript đầu tiên">Bài 01: Javascript là gì? Viêt ứng dụng javascript đầu tiên</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/bien-va-khai-bao-bien-trong-javascript-265.html" title="Bài 02: Biến và khai báo biến trong javascript">Bài 02: Biến và khai báo biến trong javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/ham-alert-confirm-prompt-trong-javascript-264.html" title="Bài 03: Hàm alert() - confirm() - prompt()  trong javascript">Bài 03: Hàm alert() - confirm() - prompt()  trong javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/cac-toan-tu-toan-hoc-va-toan-tu-gan-trong-javascript-266.html" title="Bài 04: Các toán tử toán học và toán tử gán trong javascript">Bài 04: Các toán tử toán học và toán tử gán trong javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/lenh-kiem-tra-dieu-kien-if-else-trong-javascript-267.html" title="Bài 05: Lệnh kiểm tra điều kiện if else trong javascript">Bài 05: Lệnh kiểm tra điều kiện if else trong javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/vong-lap-for-trong-javascript-270.html" title="Bài 06: Vòng lặp for trong javascript">Bài 06: Vòng lặp for trong javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/vong-lap-while-do-while-trong-javascript-271.html" title="Bài 07: Vòng lặp while - do while trong javascript">Bài 07: Vòng lặp while - do while trong javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/ham-va-tao-ham-function-trong-javascript-274.html" title="Bài 08: Hàm và tạo hàm (function) trong javascript">Bài 08: Hàm và tạo hàm (function) trong javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/mot-so-vi-du-hoc-javascript-can-ban-phan-1-278.html" title="Bài 09: Một số ví dụ học javascript căn bản (Phần 1)">Bài 09: Một số ví dụ học javascript căn bản (Phần 1)</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/thao-tac-voi-mang-trong-javascript-288.html" title="Bài 10: Thao tác với mảng trong javascript">Bài 10: Thao tác với mảng trong javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/cac-ham-xu-ly-mang-trong-javascript-289.html" title="Bài 11: Các hàm xử lý mảng trong javascript">Bài 11: Các hàm xử lý mảng trong javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/dom-la-gi-cac-loai-dom-trong-javascript-366.html" title="Bài 12: DOM là gì? Các loại DOM trong Javascript">Bài 12: DOM là gì? Các loại DOM trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/dom-element-trong-javascript-367.html" title="Bài 13: DOM Element trong javascript">Bài 13: DOM Element trong javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/su-kien-event-trong-javascript-368.html" title="Bài 14: Sự kiện (Event) trong Javascript">Bài 14: Sự kiện (Event) trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/return-true-false-cua-events-trong-javascript-369.html" title="Bài 15: Return TRUE/FALSE của Events trong Javascript">Bài 15: Return TRUE/FALSE của Events trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/dom-html-trong-javascript-370.html" title="Bài 16: DOM HTML trong Javascript">Bài 16: DOM HTML trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/dom-css-trong-javascript-371.html" title="Bài 17: DOM CSS trong Javascript">Bài 17: DOM CSS trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/them-su-kien-event-bang-javascript-373.html" title="Bài 18: Thêm sự kiện (Event) bằng Javascript">Bài 18: Thêm sự kiện (Event) bằng Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/ham-addeventlistener-trong-javascript-374.html" title="Bài 19: Hàm addEventListener() trong Javascript">Bài 19: Hàm addEventListener() trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/doi-tuong-this-trong-javascript-376.html" title="Bài 20: Đối tượng this trong Javascript">Bài 20: Đối tượng this trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/bai-tap-javascript-xay-dung-menu-dropdow-372.html" title="Bài 21: Bài tập javascript - xây dựng menu dropdow">Bài 21: Bài tập javascript - xây dựng menu dropdow</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/ham-removeeventlistener-trong-javascript-375.html" title="Bài 22: Hàm removeEventListener() trong Javascript">Bài 22: Hàm removeEventListener() trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/su-kien-onload-trong-javascript-378.html" title="Bài 23: Sự kiện onload trong Javascript">Bài 23: Sự kiện onload trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/bien-toan-cuc-va-bien-cuc-bo-trong-javascript-377.html" title="Bài 24: Biến toàn cục và biến cục bộ trong Javascript">Bài 24: Biến toàn cục và biến cục bộ trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/su-dung-firebug-de-kiem-tra-loi-javascript-380.html" title="Bài 25: Sử dụng Firebug để kiểm tra lỗi Javascript">Bài 25: Sử dụng Firebug để kiểm tra lỗi Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/lenh-consolelog-ket-hop-voi-firebug-trong-javascript-381.html" title="Bài 26: Lệnh console.log kết hợp với Firebug trong Javascript">Bài 26: Lệnh console.log kết hợp với Firebug trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/lenh-break-continue-trong-javascript-382.html" title="Bài 27: Lệnh break - continue trong Javascript">Bài 27: Lệnh break - continue trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/dom-nodes-trong-javascript-383.html" title="Bài 28: DOM Nodes trong Javascript">Bài 28: DOM Nodes trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/bom-la-gi-bom-trong-javascript-384.html" title="Bài 29: BOM là gì? BOM trong javascript">Bài 29: BOM là gì? BOM trong javascript</a>
        </li>
                <li class="cat-item  active">
            <a href="http://freetuts.net/bom-window-trong-javascript-385.html" title="Bài 30: BOM - Window trong Javascript">Bài 30: BOM - Window trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/bom-location-dieu-huong-va-xu-ly-url-trong-javascript-386.html" title="Bài 31: BOM - Location điều hướng và xử lý URL trong Javascript">Bài 31: BOM - Location điều hướng và xử lý URL trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/bom-history-trong-javascript-387.html" title="Bài 32: BOM - History trong Javascript">Bài 32: BOM - History trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/bom-cookie-trong-javascript-388.html" title="Bài 33: BOM - Cookie trong Javascript">Bài 33: BOM - Cookie trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/bom-window-navigator-trong-javascript-389.html" title="Bài 34: BOM - Window Navigator trong Javascript">Bài 34: BOM - Window Navigator trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/bom-screen-trong-javascript-390.html" title="Bài 35: BOM - Screen trong Javascript">Bài 35: BOM - Screen trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/settimeout-va-setinterval-trong-javascript-391.html" title="Bài 36: setTimeout() và setInterval() trong Javascript">Bài 36: setTimeout() và setInterval() trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/chuoi-string-trong-javascript-392.html" title="Bài 37: Chuỗi (string) trong Javascript">Bài 37: Chuỗi (string) trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/cac-ham-xu-ly-chuoi-trong-javascript-393.html" title="Bài 38: Các hàm xử lý chuỗi trong Javascript">Bài 38: Các hàm xử lý chuỗi trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/ham-typeof-trong-javascript-398.html" title="Bài 39: Hàm typeof trong Javascript">Bài 39: Hàm typeof trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/doi-tuong-number-trong-javascript-397.html" title="Bài 40: Đối tượng Number trong Javascript">Bài 40: Đối tượng Number trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/ham-xu-ly-number-trong-javascript-399.html" title="Bài 41: Hàm xử lý Number trong Javascript">Bài 41: Hàm xử lý Number trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/doi-tuong-date-trong-javascript-401.html" title="Bài 42: Đối tượng Date trong Javascript">Bài 42: Đối tượng Date trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/ham-xu-ly-ngay-thang-date-trong-javascript-400.html" title="Bài 43: Hàm xử lý ngày tháng (Date) trong Javascript">Bài 43: Hàm xử lý ngày tháng (Date) trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/lenh-switch-case-trong-javascript-402.html" title="Bài 44: Lệnh switch case trong Javascript">Bài 44: Lệnh switch case trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/tim-hieu-javascript-hoisting-403.html" title="Bài 45: Tìm hiểu JavaScript Hoisting">Bài 45: Tìm hiểu JavaScript Hoisting</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/use-strict-la-gi-strict-mode-trong-javascript-407.html" title="Bài 46: Use Strict là gì? Strict Mode trong javascript">Bài 46: Use Strict là gì? Strict Mode trong javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/doi-tuong-object-trong-javascript-408.html" title="Bài 47: Đối tượng (object) trong Javascript">Bài 47: Đối tượng (object) trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/thao-tac-voi-doi-tuong-object-trong-javascript-409.html" title="Bài 48: Thao tác với đối tượng (Object) trong Javascript">Bài 48: Thao tác với đối tượng (Object) trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/javascript-object-prototypes-410.html" title="Bài 49: Javascript Object Prototypes">Bài 49: Javascript Object Prototypes</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/regexp-regular-expression-trong-javascript-405.html" title="Bài 50: RegExp - Regular Expression trong Javascript">Bài 50: RegExp - Regular Expression trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/bang-bieu-thuc-regular-expression-trong-javascript-418.html" title="Bài 51: Bảng biểu thức Regular Expression trong Javascript">Bài 51: Bảng biểu thức Regular Expression trong Javascript</a>
        </li>
                <li class="cat-item  ">
            <a href="http://freetuts.net/html5-localstorage-va-sessionstorage-760.html" title="Bài 52: HTML5 localStorage và sessionStorage">Bài 52: HTML5 localStorage và sessionStorage</a>
        </li>
            </ul>
</div>        <div class="weather-widget blog widget weather-categories" id="sidebar_right_tut_series_list">
    <div class="widget-head">
        <h3 class="widget-title">
            <span>Javascript</span>
        </h3>
    </div>
    <div class="next-days">
        <ol>
                        <li>
                <div class="day-summary">
                    <div class="d-decs" style="padding-left: 10px">
                        <a style="color:#ffa507" href="http://freetuts.net/hoc-javascript/javascript-can-ban" title="Javascript căn bản">Javascript căn bản                                                </a>
                    </div>
                </div>
            </li>
                        <li>
                <div class="day-summary">
                    <div class="d-decs" style="padding-left: 10px">
                        <a  href="http://freetuts.net/hoc-javascript/bai-tap-javascript" title="Bài tập Javascript">Bài tập Javascript                                                </a>
                    </div>
                </div>
            </li>
                        <li>
                <div class="day-summary">
                    <div class="d-decs" style="padding-left: 10px">
                        <a  href="http://freetuts.net/hoc-javascript/javascript-nang-cao" title="Javascript nâng cao">Javascript nâng cao                                                </a>
                    </div>
                </div>
            </li>
                        <li>
                <div class="day-summary">
                    <div class="d-decs" style="padding-left: 10px">
                        <a  href="http://freetuts.net/hoc-javascript/ecmascript-2015-es6" title="ECMAScript 2015 (ES6)">ECMAScript 2015 (ES6)                                                </a>
                    </div>
                </div>
            </li>
                        <li>
                <div class="day-summary">
                    <div class="d-decs" style="padding-left: 10px">
                        <a  href="http://freetuts.net/hoc-javascript/javascript-tutorials" title="Javascript tutorials">Javascript tutorials                                                </a>
                    </div>
                </div>
            </li>
                                </ol>
    </div>
</div>
        

<div class="weather-widget blog widget weather-categories ">
    <div class="widget-head">
        <h3 class="widget-title">
            <span>Mục liên quan</span>
        </h3>
    </div>
    <div class="next-days">
        <ol>
                        <li>
                <div class="day-summary">
                    <div class="d-decs" style="padding-left: 10px">
                        <a href="http://freetuts.net/hoc-angularjs" title="AngularJS">AngularJS</a>
                    </div>
                </div>
            </li>
                        <li>
                <div class="day-summary">
                    <div class="d-decs" style="padding-left: 10px">
                        <a href="http://freetuts.net/hoc-jquery" title="jQuery">jQuery</a>
                    </div>
                </div>
            </li>
                        <li>
                <div class="day-summary">
                    <div class="d-decs" style="padding-left: 10px">
                        <a href="http://freetuts.net/hoc-jquery-mobile" title="jQuery Mobile">jQuery Mobile</a>
                    </div>
                </div>
            </li>
                        <li>
                <div class="day-summary">
                    <div class="d-decs" style="padding-left: 10px">
                        <a href="http://freetuts.net/hoc-nodejs" title="NodeJS">NodeJS</a>
                    </div>
                </div>
            </li>
                        <li>
                <div class="day-summary">
                    <div class="d-decs" style="padding-left: 10px">
                        <a href="http://freetuts.net/hoc-sencha-touch" title="Sencha Touch">Sencha Touch</a>
                    </div>
                </div>
            </li>
                        <li>
                <div class="day-summary">
                    <div class="d-decs" style="padding-left: 10px">
                        <a href="http://freetuts.net/hoc-typescript" title="TypeScript">TypeScript</a>
                    </div>
                </div>
            </li>
                    </ol>
    </div>
</div>
                <div class="widget momizat-reviews" id="blog_latest">
    <div class="widget-head"><h3 class="widget-title"><span>VIỆC LÀM</span></h3></div>
    <div class="mom-posts-widget">
                <div class="mpw-post">
            <div class="post-img main-sidebar-element">
                <a href="http://freetuts.net/viec-lam/beauty-group-tuyen-lap-trinh-php-frontend-backend-2.html">
                    <img src="http://freetuts.net/upload/job_post/_thumbs/Images/2016/12/01/2/beauty-group-tuyen-lap-trinh-php-frontend-backend.gif" alt="Beauty Group tuyển lập trình PHP (Frontend, Backend)" width="90" height="60">
                </a>
            </div>
            <div class="details has-feature-image">
                <h4><a href="http://freetuts.net/viec-lam/beauty-group-tuyen-lap-trinh-php-frontend-backend-2.html" title="Beauty Group tuyển lập trình PHP (Frontend, Backend)">Beauty Group tuyển lập trình PHP (Frontend, Backend)</a></h4>
                <div class="mom-post-meta mom-w-meta">
                    <span datetime="2016-12-02T14:35:33+07:00" class="entry-date">02-12-2016</span>
                </div>
            </div>
        </div>
                <div class="mpw-post">
            <div class="post-img main-sidebar-element">
                <a href="http://freetuts.net/viec-lam/techbase-tuyen-php-developer-luong-600-1000-junior-senior-1.html">
                    <img src="http://freetuts.net/upload/job_post/_thumbs/Images/2016/11/27/1/techbase-tuyen-php-developer-luong-600-1000-junior-senior.gif" alt="Techbase - Tuyển PHP Developer lương $600 - $1000 (Junior, Senior)" width="90" height="60">
                </a>
            </div>
            <div class="details has-feature-image">
                <h4><a href="http://freetuts.net/viec-lam/techbase-tuyen-php-developer-luong-600-1000-junior-senior-1.html" title="Techbase - Tuyển PHP Developer lương $600 - $1000 (Junior, Senior)">Techbase - Tuyển PHP Developer lương $600 - $1000 (Junior, Senior)</a></h4>
                <div class="mom-post-meta mom-w-meta">
                    <span datetime="2016-11-27T11:16:59+07:00" class="entry-date">27-11-2016</span>
                </div>
            </div>
        </div>
                <div class="mpw-post" style="text-align: right">
            <a href="http://freetuts.net/viec-lam" title="việc làm">Xem tất cả</a>
        </div>
    </div>
</div>
        <div>
    <div class="widget momizat-news_letter follow-author" style=" padding: 0px !important" >
        <div class="fb-page" data-href="https://www.facebook.com/freetuts/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.7&appId=393357887513127";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
    </div>
</div>
        <div class="tr_e3lan-widget" id="fixed_right_sidebar">
    <div class="mom-e3lanat-wrap ">
        <div class="mom-e3lanat " style="">
            <div class="mom-e3lanat-inner">
                <div class="mom-e3lan" data-id="3971">
                    <ins class="adsbygoogle"
                        style="display:inline-block;width:300px;height:600px"
                        data-ad-client="ca-pub-8595929633326035"
                        data-ad-slot="4091060707"></ins>
                   <script>
                   (adsbygoogle = window.adsbygoogle || []).push({});
                   </script> 
                </div>
            </div>
        </div>
    </div>
</div>    </div>                    
                    <div class="clear"></div>
                    
                </div>
            </div>
            <div id="footer_wrapper">
    <footer id="footer">
        <div class="inner">
            <div class="one_fourth">
                <div class="widget momizat-posts">
                    <div class="widget-head"><h3 class="widget-title"><span>English Post</span></h3></div>
                    <div class="mom-posts-widget">
                                                <div class="mpw-post">
                            <h4><a href="http://freetuts.net/en/declaring-variables-and-constants-in-php-2.html" title="Lesson 02: Declaring variables and constants in PHP">Lesson 02: Declaring variables and constants in PHP</a></h4>
                        </div>
                                                <div class="mpw-post">
                            <h4><a href="http://freetuts.net/en/vertrigo-server-installation-guide-1.html" title="Lesson 01: Vertrigo server installation guide">Lesson 01: Vertrigo server installation guide</a></h4>
                        </div>
                                            </div>
                </div>			
            </div>
            <div class="one_fourth">
                <div class="widget widget_categories">
                    <div class="widget-head"><h3 class="widget-title"><span>Liên kết bạn bè</span></h3></div>
                    <ul class="two_columns_categoreis clearfix">
                        <li class="cat-item cat-item-2">Dịch vụ <a target="_blank" href="https://www.webico.vn/" title="thiết kế web chuyên nghiệp">thiết kế web chuyên nghiệp</a></li>
                        <li class="cat-item cat-item-2"><a target="_blank" href="http://bcdonline.net/">bcdonline.net</a></li>
                        <li class="cat-item cat-item-2"><a target="_blank" href="http://o7planning.org/" rel="nofollow external">o7planning.org</a></li>
                    </ul>
                </div>
                <div class="mom-newsletter compact">
                    <h4>Đăng ký nhận tin mới.</h4>
                    <form action="" data-input-id="email_follow_footer" data-url="http://freetuts.net/ajax/follow" class="add-follow-email mn-form mom_mailchimp_subscribe" method="post">
                        <i class="mn-icon brankic-icon-envelope"></i><input name="email" class="mms-email" id="email_follow_footer" type="email" required="true" placeholder="Enter your e-mail ..">
                        <button class="button" type="submit">Đăng ký</button>
                    </form>
                </div>
                <p style="text-align: center; margin-top: 30px;"><a href="http://www.dmca.com/Protection/Status.aspx?ID=4495f67a-93e3-4127-a6fe-eb89933037aa" title="DMCA.com Protection Status" class="dmca-badge" rel="nofollow"> <img src="//images.dmca.com/Badges/_dmca_premi_badge_2.png?ID=4495f67a-93e3-4127-a6fe-eb89933037aa" alt="DMCA.com Protection Status"></a> <script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script></p>
            </div>
            <div class="one_fourth">
                <div class="widget momizat-posts">
                    <div class="widget-head"><h3 class="widget-title"><span>Bài viết xem nhiều</span></h3></div>
                    <div class="mom-posts-widget">
                                                <div class="mpw-post">
                            <div class="post-img main-sidebar-element"><a href="http://freetuts.net/cac-ham-xu-ly-chuoi-trong-php-20.html">
                                    <img src="http://freetuts.net/upload/tut_post/_thumbs/Images/2014/08/03/20/cac-ham-xu-ly-chuoi-php.gif"  alt="Bài 20: Các hàm xử lý chuỗi trong php" width="75" height="60"></a>
                            </div>
                            <div class="details has-feature-image">
                                <h4><a href="http://freetuts.net/cac-ham-xu-ly-chuoi-trong-php-20.html" title="Bài 20: Các hàm xử lý chuỗi trong php">Bài 20: Các hàm xử lý chuỗi trong php</a></h4>
                                <div class="mom-post-meta mom-w-meta">
                                    <span datetime="2014-08-04T01:33:10+07:00" class="entry-date">04-08-2014</span>
                                </div>
                            </div>
                        </div>
                                                <div class="mpw-post">
                            <div class="post-img main-sidebar-element"><a href="http://freetuts.net/tong-quan-ve-angularjs-200.html">
                                    <img src="http://freetuts.net/upload/tut_post/_thumbs/Images/2014/11/09/200/tong-quan-ve-angularjs.gif"  alt="Bài 01: Tổng quan về AngularJS" width="75" height="60"></a>
                            </div>
                            <div class="details has-feature-image">
                                <h4><a href="http://freetuts.net/tong-quan-ve-angularjs-200.html" title="Bài 01: Tổng quan về AngularJS">Bài 01: Tổng quan về AngularJS</a></h4>
                                <div class="mom-post-meta mom-w-meta">
                                    <span datetime="2014-11-09T08:56:46+07:00" class="entry-date">09-11-2014</span>
                                </div>
                            </div>
                        </div>
                                                <div class="mpw-post">
                            <div class="post-img main-sidebar-element"><a href="http://freetuts.net/mvc-php-mo-hinh-mvc-la-gi-354.html">
                                    <img src="http://freetuts.net/upload/tut_post/_thumbs/Images/2015/03/31/354/project-mvc-php-mo-hinh-mvc-la-gi.gif"  alt="Bài 01: MVC PHP - Mô hình MVC là gì?" width="75" height="60"></a>
                            </div>
                            <div class="details has-feature-image">
                                <h4><a href="http://freetuts.net/mvc-php-mo-hinh-mvc-la-gi-354.html" title="Bài 01: MVC PHP - Mô hình MVC là gì?">Bài 01: MVC PHP - Mô hình MVC là gì?</a></h4>
                                <div class="mom-post-meta mom-w-meta">
                                    <span datetime="2015-03-31T22:45:17+07:00" class="entry-date">31-03-2015</span>
                                </div>
                            </div>
                        </div>
                                                <div class="mpw-post">
                            <div class="post-img main-sidebar-element"><a href="http://freetuts.net/cac-ham-xu-ly-mang-trong-php-21.html">
                                    <img src="http://freetuts.net/upload/tut_post/_thumbs/Images/2014/08/03/21/cac-ham-xu-ly-mang-trong-php.gif"  alt="Bài 21: Các hàm xử lý mảng trong php" width="75" height="60"></a>
                            </div>
                            <div class="details has-feature-image">
                                <h4><a href="http://freetuts.net/cac-ham-xu-ly-mang-trong-php-21.html" title="Bài 21: Các hàm xử lý mảng trong php">Bài 21: Các hàm xử lý mảng trong php</a></h4>
                                <div class="mom-post-meta mom-w-meta">
                                    <span datetime="2014-08-04T01:38:53+07:00" class="entry-date">04-08-2014</span>
                                </div>
                            </div>
                        </div>
                                                <div class="mpw-post">
                            <div class="post-img main-sidebar-element"><a href="http://freetuts.net/phuong-thuc-get-va-post-trong-php-19.html">
                                    <img src="http://freetuts.net/upload/tut_post/_thumbs/Images/2014/08/03/19/phuong-thuc-get-va-post-trong-php.gif"  alt="Bài 19: Phương thức GET và POST trong php" width="75" height="60"></a>
                            </div>
                            <div class="details has-feature-image">
                                <h4><a href="http://freetuts.net/phuong-thuc-get-va-post-trong-php-19.html" title="Bài 19: Phương thức GET và POST trong php">Bài 19: Phương thức GET và POST trong php</a></h4>
                                <div class="mom-post-meta mom-w-meta">
                                    <span datetime="2014-08-04T01:30:32+07:00" class="entry-date">04-08-2014</span>
                                </div>
                            </div>
                        </div>
                                            </div>
                </div>			
            </div>
            <div class="one_fourth last">
                <div class="widget momizat-twitter">
                    <div class="widget-head">
                        <h3 class="widget-title"><span>Thông tin liên hệ</span></h3></div>			
                    <div>
                        <ul>
                            <li>Email: thehalfheart@gmail.com</li>
                            <li>Skype: TheHalfHeart</li>
                            <li>Facebook: fb.com/thehalfheart</li>
                        </ul>
                        <p>
                            Freetuts.net là một blog cá nhân được thành lập vào năm 2014, tại đây bạn sẽ tìm thấy các bài viết về lập trình nói chung và lĩnh vực lập trình web nói riêng.
                        </p>
                        <p>
                            Trải qua hơn 2 năm hoạt động, hiện nay blog có hơn 1000 bài viết về lập trình, mỗi bài viết được biên soạn dựa vào kiến thức của tác giả nên lời văn có thể không hay, rất mong các bạn thông cảm.
                        </p>
                    </div>
                </div>	
            </div>
            <div class="clear"></div>                    
        </div>
    </footer> 
    <div class="copyrights-area">
        <div class="inner">
            <p class="copyrights-text">
                2016 Powered By <a id="adf_click" href="http://ouo.io/s/1HusdcIG?s=https://goo.gl/vCFVj1" target="_blank" rel="nofollow">GoodNews</a>, Theme By Momizat Team
                - Benchmark: 0.0687            </p>
            <ul class="mom-social-icons">
                                        <li class="facebook"><a rel="nofollow" target="_blank" class="vector_icon" href="https://www.facebook.com/groups/freetutsdotnet/"><i class="fa-icon-facebook "></i></a></li>        
                                                            <li class="gplus"><a rel="nofollow" target="_blank" class="vector_icon" href="https://plus.google.com/107680919915235377536/videos" ><i class="fa-icon-google-plus"></i></a></li>     
                                                            <li class="youtube"><a rel="nofollow" target="_blank" class="vector_icon" href="https://www.youtube.com/c/FreetutsVideo"><i class="fa-icon-youtube"></i></a></li>
                                        <li class="rss"><a rel="nofollow" target="_blank" class="vector_icon" href="http://freetuts.net/feed"><i class="fa-icon-rss"></i></a></li>
            </ul>				                
        </div>
    </div>
</div>            <div class="clear"></div>
        </div> <!--Boxed wrap-->
        <script type="text/javascript">
    var config = {
        base_url    : 'http://freetuts.net/',
        short_link  : 'http://ouo.io/s/1HusdcIG?s='
    };
    
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71737924-1', 'auto');
  ga('send', 'pageview');</script>
<!--[if lt IE 9]>
<script src="http://freetuts.net/public/theme/js/html5.js"></script>
<script src="http://freetuts.net/public/theme/js/IE9.js"></script>
<![endif]-->
<a href="#" rel="nofollow" class="scrollToTop button"><i class="enotype-icon-arrow-up"></i></a>
<a href="#" rel="nofollow" class="scrollToBottom button"><i class="enotype-icon-arrow-down"></i></a>
<script type='text/javascript' src='http://freetuts.net/public/js/adsense.js?v=200'></script>
<script type='text/javascript' src='http://freetuts.net/public/theme/js/all.js?v=200'></script>    </body>

</html>