<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Xử lý sự kiện trong trang HTML với JavaScript - VOER</title>

  <meta charset="utf-8">
  <meta http-equiv="REFRESH" content="1800" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="globalsign-domain-verification" content="_gkUEDGpxtaNVaWl512gty1CJFvIrwBX2dguiH6mJr" />
  

<meta name="description" content="- (giáo trình - tài liệu - học liệu từ VOER)">


  <meta name="author" content="VOER">
    <meta name="keywords" content="voer, ocw, vietnam oer, vietnam ocw, học liệu mở, tài nguyên, giáo dục mở, giáo trình, tài liệu, material, collection, module, "/>

    
        <meta property="fb:app_id" content="757435387602275"/>
    

  <link rel="shortcut icon" href="">
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">

    

    <link rel="stylesheet" href="/static/CACHE/css/2c145d97fa30.css" type="text/css" />

    <script type="text/javascript" src="/static/CACHE/js/a9d22eb9d33b.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
  <![endif]-->

    
    

  </head>
  <body>
    
    



<!-- TOP -->
<div id="top" class="navbar navbar-default navbar-fixed-top">
    <div class="container main">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle btn-search " data-toggle="collapse" data-target=".search-collapse">
                <span class="icon-search"></span>
            </button>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="/">Project name</a>
        </div>
        <div class="search-collapse collapse ">
            <div class="div-input-search left clear">
                <form action="/search/" method="GET">
                    <input type="text" class="input-search-top" name="keyword" value="">
                    <input type="submit" class="hfbtn-common search-index" value="search">
                </form>
            </div>
        </div>
        <div id="main-menu" class="navbar-collapse collapse">
            <ul class="nav navbar-nav main-menu-nav">
                <li class="">
                  <a href="/">Trang chủ</a>
                </li>
                <li>
                  <a href="/browse">Tra cứu Tài liệu</a>
                </li>
                <li>
                  
                  <a href="/content/dong-gop">Đóng góp</a>
                  
                </li>
                <li>
                  
                  <a href="/content/gioi-thieu">Giới thiệu</a>
                  
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right list-right-top hidden-sm">
                
                <li id="input-search-right-top">
                    <form action="/search/" method="GET">
                        <input type="text" class="input-search-right-top" name="keyword" value="">
                    </form>
                </li>
                

                    <li>
                        <div class="collapse navbar-collapse bs-js-navbar-collapse">
                            <ul>
                                <li>
                                    <form name="setLangVietnamese" action="/language/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='AevhTeelBKpoxMONLvShitUS99cWQKMO' />
                                        <input name="next" type="hidden" value="/m/xu-ly-su-kien-trong-trang-html-voi-javascript/e7a878b0" />
                                        <input type="hidden" name="language" value="vi" />
                                        <a href="#" onclick="document.setLangVietnamese.submit();return false;"><img src="/static/images/vi.jpg" alt="Tiếng Việt" title="Tiếng Việt" /></a>
                                    </form>
                                </li>
                                <li>
                                    <form name="setLangEnglish" action="/language/setlang/" method="POST"><input type='hidden' name='csrfmiddlewaretoken' value='AevhTeelBKpoxMONLvShitUS99cWQKMO' />
                                        <input name="next" type="hidden" value="/m/xu-ly-su-kien-trong-trang-html-voi-javascript/e7a878b0" />
                                        <input type="hidden" name="language" value="en" />
                                        <a href="#" onclick="document.setLangEnglish.submit();return false;"><img src="/static/images/us.png" alt="English" title="English" /></a>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </li>

                    
                    <li>
                        <a href="/user/register">Đăng ký</a>
                    </li>
                    <li class="">
                        <a class="btn-top-login" data-toggle="modal" data-target="#modal-user-login">Đăng nhập</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!--END RIGHT TOP-->
    </div>
</div>
<!-- END TOP -->


<!-- Modal -->
<div class="modal fade" id="modal-user-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-login">
    <div class="modal-content">
      <div class="modal-header padding-content-15">
        <h4 class="modal-title" id="myModalLabel">Đăng nhập</h4>
      </div>
      <form action="/user/authenticate" method="POST" id="login-form">
        <div class="modal-body padding-content-15">
          <input type='hidden' name='csrfmiddlewaretoken' value='AevhTeelBKpoxMONLvShitUS99cWQKMO' />
          <input type="text" class="form-control" placeholder="Tên đăng nhập" name="username">
          <input type="password" class="form-control" placeholder="Mật khẩu" name="password">
          <ul class="list-user-login-tools">
              <li>
                  <label class="checkbox checkbox-user-tool">
                      <span class="icons">
                          <span class="first-icon fui-checkbox-unchecked"></span>
                          <span class="second-icon fui-checkbox-checked"></span>
                      </span>
                      <input type="checkbox" data-toggle="checkbox">
                      Ghi nhớ
                  </label>
              </li>
              <li class="right">
                  <a href="/user/password/reset/">Quên mật khẩu?</a>
              </li>
          </ul>
          <button type="submit" class="btn btn-primary btn-login-submit">Đăng nhập</button>
        </div>
        <div class="modal-footer">
          <a class="btn-form-login-signup left" href="/user/register">Bạn chưa có tài khoản? Hãy đăng ký.</a>

          <div class="alert-modal-login left padding-content-10 hidden"><!-- Add class 'hidden' to hide alert -->
              <span class="left">Tên đăng nhập hoặc mật khẩu chưa đúng</span>
          </div>
        </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script>
(jQuery)(function($){
  $(document).on('click', '.btn-login-submit', function() {
    Voer.Helper.login();
    return false;
  });
});
</script>


  
  

	
  	<div id="mainpage" class="main mainpage-content">
  		<div class="container voer-container">
          
<!-- LEFT ROW -->
<div class="row">
<div class="col-lg-9 left-row material-main">
    <!-- TITLE MODULE -->
    <div class="module-view-title left padding-content-15">
        <div class="material-type">Tài liệu</div>
        <h1 class="module-title left clear">Xử lý sự kiện trong trang HTML với JavaScript</h1>
        <a class="module-view-category left clear" title="Science and Technology">Science and Technology</a>
        
    </div>

    <!-- END TITLE MODULE -->
    <!-- CONTENT MODULE -->
    <div class="module-view-content left padding-20">
        

        <div class="padding-bottom-10">
            

<div class="addthis_toolbox addthis_default_style toolbar">
    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    <a class="addthis_button_facebook_share" fb:share:layout="button_count"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>

    
    <a class="stats-favorited" href="javascript:void(0)">
        <i class="icon icon22 icon-favorite " data-is-multiple="true"  data-material-id="e7a878b0" data-material-version="1" title="Thêm vào tài liệu yêu thích"></i>
        <span class="stats-count" title="Lượt ưa thích">0</span>
    </a>
    
</div>

        </div>

        <body xmlns:c="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml/0.4" xmlns:qml="http://cnx.rice.edu/qml/1.0" xmlns:mod="http://cnx.rice.edu/#moduleIds" xmlns:bib="http://bibtexml.sf.net/" xmlns:data="http://dev.w3.org/html5/spec/#custom">
    <div class="section"><h1 class="title" id="id5824399">M&#7909;c ti&#234;u c&#7911;a ch&#432;&#417;ng:</h1>
      
      <ul class="list" data-id="id6789817" data-list-type="bulleted">
        <li class="item">Gi&#250;p h&#7885;c vi&#234;n nh&#7853;n bi&#7871;t &#273;&#432;&#7907;c khi n&#224;o s&#7921; ki&#7879;n x&#7843;y ra</li>
        <li class="item">Vi&#7871;t c&#225;c c&#226;u l&#7879;nh JavaScript &#273;&#7863;t v&#224;o c&#225;c s&#7921; ki&#7879;n khi n&#243; x&#7843;y ra</li>
        <li class="item">V&#7853;n d&#7909;ng linh ho&#7841;t v&#224;o vi&#7871;t ch&#432;&#417;ng tr&#236;nh</li>
      </ul>
    </div>
    <div class="section"><h1 class="title" id="id4084128">N&#7897;i dung:</h1>
      
      <div class="section"><h2 class="title" id="id5424934">Nh&#7855;c l&#7841;i kh&#225;i ni&#7879;m s&#7921; ki&#7879;n (event)</h2>
        
        <p class="para" id="id4060261">S&#7921; ki&#7879;n l&#224; nh&#7919;ng h&#224;nh &#273;&#7897;ng do ng&#432;&#7901;i d&#249;ng ho&#7863;c h&#7879; th&#7889;ng g&#226;y ra. C&#225;c h&#224;nh &#273;&#7897;ng do ng&#432;&#7901;i d&#249;ng g&#226;y ra c&#243; th&#7875; l&#224; di chuy&#7875;n chu&#7897;t, nh&#7845;n chu&#7897;t, nh&#7843; chu&#7897;t, nh&#7845;n ph&#237;m, nh&#7843; ph&#237;m, copy, k&#233;o gi&#227;n c&#7917;a s&#7893;, di chuy&#7875;n c&#7917;a s&#7893; v.v... C&#225;c s&#7921; ki&#7879;n do h&#7879; th&#7889;ng g&#226;y ra c&#243; th&#7875; l&#224; n&#7841;p t&#224;i li&#7879;u, &#273;&#243;ng c&#7917;a s&#7893; v.v...</p>
        <p class="para" id="id4060266"><strong class="emphasis" effect="bold">Khi s&#7921; ki&#7879;n x&#7843;y ra, n&#243; s&#7869; t&#7921; &#273;&#7897;ng th&#7921;c thi c&#225;c c&#226;u l&#7879;nh JavaScript t&#432;&#417;ng &#7913;ng</strong> v&#7899;i s&#7921; ki&#7879;n &#273;&#243; (n&#7871;u ch&#250;ng ta &#273;&#227; &#273;&#7883;nh ngh&#297;a ch&#432;&#417;ng tr&#236;nh x&#7917; l&#253; s&#7921; ki&#7879;n t&#432;&#417;ng &#7913;ng). </p>
      </div>
      <div class="section"><h2 class="title" id="id6599733">B&#7843;ng li&#7879;t k&#234; c&#225;c s&#7921; ki&#7879;n v&#224; t&#234;n t&#432;&#417;ng &#7913;ng</h2>
        
        <p class="para" id="id3627598">M&#7895;i s&#7921; ki&#7879;n khi x&#7843;y ra ch&#250;ng &#273;&#7873;u c&#243; m&#7897;t c&#225;i t&#234;n v&#224; th&#432;&#7901;ng b&#7855;t &#273;&#7847;u b&#7857;ng t&#7915; <strong class="emphasis" effect="bold">on</strong>, v&#237; d&#7909; nh&#432; onClick, onChange.... c&#7909; th&#7875; &#273;&#432;&#7907;c m&#244; ta nh&#432; trong b&#7843;ng d&#432;&#7899;i &#273;&#226;y:</p>
        <p class="para" id="id4303761">
          <figure id="id3993947">
            <span class="media" id="id3993947_media" alt="">
              <img src='/file/33634' data-mime-type="image/jpg" id="id3993947__onlineimage" height="541" width="649"/>
            </span>
          </figure>
        </p>
        <figure id="id4829461">
          <span class="media" id="id4829461_media" alt="">
            <img src='/file/33629' data-mime-type="image/jpg" id="id4829461__onlineimage" height="214" width="649"/>
          </span>
        </figure>
        <p class="para" id="id4973524">V&#7853;y &#225;p d&#7909;ng t&#234;n c&#225;c s&#7921; ki&#7879;n &#273;&#227; li&#7879;t k&#234; &#7903; tr&#234;n nh&#432; th&#7871; n&#224;o ? </p>
        <p class="para" id="id5719936">N&#7871;u b&#7841;n &#273;&#227; bi&#7871;t khi n&#224;o m&#7897;t s&#7921; ki&#7879;n x&#7843;y ra th&#236; b&#7841;n ho&#224;n c&#243; th&#7875; th&#7921;c thi c&#225;c c&#226;u l&#7879;nh JavaScript t&#432;&#417;ng &#7913;ng v&#7899;i s&#7921; ki&#7879;n &#273;&#243;.</p>
        <p class="para" id="id5184172">C&#250; ph&#225;p khai b&#225;o &#273;&#7875; tr&#236;nh duy&#7879;t <strong class="emphasis" effect="bold">th&#7921;c thi c&#225;c c&#226;u l&#7879;nh JavaScript</strong><strong class="emphasis" effect="bold">khi m&#7897;t s&#7921; ki&#7879;n x&#7843;y ra </strong>nh&#432; sau:</p>
        <div class="section"><h3 class="title" id="id5098815">C&#225;ch 1: </h3>
          
          <p class="para" id="id4102051">&lt;T&#234;n th&#7867; &lt;T&#234;n s&#7921; ki&#7879;n&gt; = " &lt;M&#7897;t C&#226;u l&#7879;nh JavaScipt&gt;" ..... &gt;</p>
          <p class="para" id="id6650350"><em class="emphasis" effect="italics">L&#432;u &#253;:</em><strong class="emphasis" effect="bold">M&#7897;t c&#226;u l&#7879;nh JavaScript</strong> c&#243; th&#7875; l&#224; b&#7845;t k&#7923; c&#226;u l&#7879;nh n&#224;o m&#224; b&#7841;n &#273;&#227; h&#7885;c. C&#226;u l&#7879;nh n&#224;y ph&#7843;i &#273;&#432;&#7907;c &#273;&#7863;t trong c&#7863;p nh&#225;y k&#233;p (ho&#7863;c c&#7863;p nh&#225;y &#273;&#417;n).</p>
          <p class="para" id="id4066519">V&#237; d&#7909;1 : </p>
          <p class="para" id="id4112440">&lt;Input <strong class="emphasis" effect="bold">onClick = "alert('B&#7841;n &#273;&#227; click v&#224;o textbox');"</strong> &gt;</p>
          <p class="para" id="id4110368">V&#237; d&#7909; 2: </p>
          <p class="para" id="id4076268">&lt;Input type=button value="Th&#7917;" <strong class="emphasis" effect="bold">onMouseMove = "alert('B&#7841;n di chu&#7897;t');"&gt;</strong></p>
          <p class="para" id="id4154847">V&#237; d&#7909; 3: </p>
          <p class="para" id="id3606225"> &lt;P <strong class="emphasis" effect="bold">onClick = "window.status=</strong>'V&#259;n b&#7843;n b&#7883; click chu&#7897;t';"&gt; Hello ! &lt;/P&gt;</p>
          <p class="para" id="id5685015">V&#237; d&#7909; 4:</p>
          <p class="para" id="id5685019"> &lt;Input type = submit value = "G&#7917;i" <strong class="emphasis" effect="bold">onclick = "alert('&#272;&#227; &#273;&#432;&#7907;c g&#7917;i')</strong>;<strong class="emphasis" effect="bold">"</strong>&gt;</p>
          <p class="para" id="id4088152">Ta h&#227;y &#273;i ph&#226;n t&#237;ch v&#237; d&#7909; 1. Trong v&#237; d&#7909; n&#224;y ta &#273;&#227; t&#7841;o ra m&#7897;t textbox v&#224; vi&#7871;t (khai b&#225;o) s&#7921; ki&#7879;n click nh&#432; sau : <strong class="emphasis" effect="bold">onClick = "alert('B&#7841;n &#273;&#227; click v&#224;o textbox');"</strong></p>
          <p class="para" id="id5826732">&#7902; &#273;&#226;y c&#243; 2 ph&#7847;n:</p>
          <ul class="list" data-id="id5227025" data-list-type="bulleted">
            <li class="item">Ph&#7847;n <strong class="emphasis" effect="bold">onClick</strong> : l&#224; t&#234;n c&#7911;a s&#7921; ki&#7879;n click chu&#7897;t (xin tham kh&#7843;o &#7903; b&#7843;ng tr&#234;n).</li>
            <li class="item">Ph&#7847;n th&#7913; 2 sau d&#7845;u =, l&#224; m&#7897;t c&#226;u l&#7879;nh JavaScript t&#432;&#417;ng &#7913;ng s&#7869; &#273;&#432;&#7907;c th&#7921;c thi khi s&#7921; ki&#7879;n click chu&#7897;t x&#7843;y ra &#273;&#7889;i v&#7899;i textbox &#273;&#243;. &#7903; &#273;&#226;y l&#224; c&#226;u l&#7879;nh alert.</li>
          </ul>
          <p class="para" id="id4925894">&#272;i&#7873;u n&#224;y c&#243; ngh&#297;a l&#224;, b&#7845;t c&#7913; khi n&#224;o ng&#432;&#7901;i d&#249;ng click chu&#7897;t v&#224;o textbox n&#224;y th&#236; tr&#236;nh duy&#7879;t s&#7869; t&#7921; &#273;&#7897;ng th&#7921;c thi c&#226;u l&#7879;nh <strong class="emphasis" effect="bold">alert('B&#7841;n &#273;&#227; click v&#224;o textbox');</strong></p>
          <p class="para" id="id6755702"><em class="emphasis" effect="italics">&#8773;</em><em class="emphasis" effect="italics"> K&#7871;t lu&#7853;n:</em> N&#7871;u ch&#250;ng ta mu&#7889;n tr&#236;nh duy&#7879;t th&#7921;c thi m&#7897;t c&#226;u l&#7879;nh n&#224;o &#273;&#243; khi m&#7897;t s&#7921; ki&#7879;n x&#7843;y ra th&#236; c&#7847;n khai b&#225;o trong ph&#7847;n &#273;&#7883;nh ngh&#297;a th&#7867; nh&#432; sau:</p>
          <p class="para" id="id5616146">&lt;T&#234;n s&#7921; ki&#7879;n&gt; = "&lt;C&#226;u l&#7879;nh JavaScript c&#7847;n th&#7921;c thi&gt;"</p>
          <ul class="list" data-id="id5588395" data-list-type="bulleted">
            <li class="item">T&#432;&#417;ng t&#7921; trong v&#237; d&#7909; 2: B&#7845;t c&#7913; khi n&#224;o ng&#432;&#7901;i d&#249;ng di chuy&#7875;n chu&#7897;t trong textbox (t&#234;n s&#7921; ki&#7879;n l&#224; onMouseMove) th&#236; l&#7879;nh "alert('B&#7841;n di chu&#7897;t');" s&#7869; &#273;&#432;&#7907;c th&#7921;c thi.</li>
          </ul>
          <ul class="list" data-id="id4943254" data-list-type="bulleted">
            <li class="item">Trong v&#237; d&#7909; 3: B&#7845;t c&#7913; khi n&#224;o b&#7841;n click chu&#7897;t v&#224;o d&#242;ng ch&#7919; "Hello !" th&#236; thanh tr&#7841;ng th&#225;i c&#7911;a c&#7917;a s&#7893; s&#7869; c&#243; d&#242;ng ch&#7919; : "V&#259;n b&#7843;n b&#7883; click chu&#7897;t"</li>
            <li class="item">Trong v&#237; d&#7909; 4: Theo b&#7841;n, th&#244;ng b&#225;o "<strong class="emphasis" effect="bold">&#272;&#227; &#273;&#432;&#7907;c g&#7917;i</strong>" khi n&#224;o th&#236; xu&#7845;t hi&#7879;n !?</li>
          </ul>
        </div>
        <div class="section"><h3 class="title" id="id4929235">C&#225;ch 2:</h3>
          
          <p class="para" id="id3703415">B&#7841;n c&#243; th&#7875; kh&#244;ng ch&#7881; vi&#7871;t m&#7897;t c&#226;u l&#7879;nh khi m&#7897;t s&#7921; ki&#7879;n x&#7843;y ra &#273;&#7889;i v&#7899;i m&#7897;t ph&#7847;n t&#7917; n&#224;o &#273;&#243; m&#224; JavaScript c&#242;n cho ph&#233;p b&#7841;n th&#7921;c thi nhi&#7873;u c&#226;u l&#7879;nh &#273;&#7891;ng th&#7901;i, v&#7899;i &#273;i&#7873;u ki&#7879;n c&#225;c c&#226;u l&#7879;nh n&#224;y ph&#7843;i &#273;&#432;&#7907;c ph&#226;n c&#225;ch nhau b&#7903;i d&#7845;u ch&#7845;m ph&#7843;y "<strong class="emphasis" effect="bold">;</strong>".</p>
          <p class="para" id="id3911018">C&#250; ph&#225;p vi&#7871;t nh&#432; sau:</p>
          <p class="para" id="id3911023">&lt;T&#234;n th&#7867; &lt;T&#234;n s&#7921; ki&#7879;n&gt;=" &lt;C&#226;u l&#7879;nh 1&gt;; &lt;C&#226;u l&#7879;nh 2&gt;; ...; &lt;C&#226;u l&#7879;nh n&gt;" .... &gt;</p>
          <p class="para" id="id3911048">V&#237; d&#7909; 1: </p>
          <p class="para" id="id4931358"> &lt;input <strong class="emphasis" effect="bold">onclick</strong>="window.status='Click chu&#7897;t'<strong class="emphasis" effect="bold">;</strong> alert('B&#7841;n &#273;&#227; click chu&#7897;t')"&gt;</p>
          <p class="para" id="id5843830">Trong v&#237; d&#7909; n&#224;y, ta &#273;&#227; t&#7841;o m&#7897;t textbox v&#224; khi ng&#432;&#7901;i d&#249;ng click chu&#7897;t v&#224;o textbox n&#224;y th&#236; tr&#236;nh duy&#7879;t s&#7869; th&#7921;c thi 2 c&#226;u l&#7879;nh t&#432;&#417;ng &#7913;ng nh&#432; ta &#273;&#227; ch&#7881; ra trong th&#7867; :</p>
          <p class="para" id="id5111382"><strong class="emphasis" effect="bold">window.status='Click chu&#7897;t' </strong>v&#224; <strong class="emphasis" effect="bold">alert('B&#7841;n &#273;&#227; click chu&#7897;t').</strong> 2 l&#7879;nh n&#224;y &#273;&#432;&#7907;c ph&#226;n c&#225;ch nhau b&#7903;i d&#7845;u ch&#7845;m ph&#7843;y.</p>
          <p class="para" id="id4050021">V&#237; d&#7909; 2: </p>
          <p class="para" id="id4050025">&lt;input name=Hoten <strong class="emphasis" effect="bold">onFocus</strong>="Hoten.value=' ' <strong class="emphasis" effect="bold">;</strong> window.status='H&#7885; t&#234;n &#273;&#227; nh&#7853;n focus' <strong class="emphasis" effect="bold">;</strong> window.document.title = 'N&#7897;i dung trong textbox &#273;&#227; b&#7883; xo&#225;' "&gt;</p>
          <p class="para" id="id5594132">Trong v&#237; d&#7909; n&#224;y ta c&#361;ng t&#7841;o ra m&#7897;t textbox v&#224; khi textbox n&#224;y nh&#7853;n &#273;&#432;&#7907;c focus (click chu&#7897;t) th&#236; tr&#236;nh duy&#7879;t s&#7869; t&#7921; &#273;&#7897;ng th&#7921;c thi 3 c&#226;u l&#7879;nh :</p>
          <ul class="list" data-id="id7098797" data-list-type="bulleted">
            <li class="item">Hoten.value=' '</li>
            <li class="item">window.status='H&#7885; t&#234;n &#273;&#227; nh&#7853;n focus'</li>
            <li class="item">window.document.title = 'N&#7897;i dung trong textbox &#273;&#227; b&#7883; xo&#225;' </li>
          </ul>
          <p class="para" id="id6648636"><em class="emphasis" effect="italics">Nh&#7853;n x&#233;t:</em> N&#7871;u s&#7889; c&#226;u l&#7879;nh c&#7847;n th&#7921;c thi khi m&#7897;t s&#7921; ki&#7879;n x&#7843;y ra l&#224; &#237;t (M&#7897;t ho&#7863;c hai c&#226;u l&#7879;nh) th&#236; ta c&#243; th&#7875; khai b&#225;o &#273;o&#7841;n ch&#432;&#417;ng tr&#236;nh x&#7917; l&#253; s&#7921; ki&#7879;n s&#7917; d&#7909;ng theo c&#225;ch 1 ho&#7863;c c&#225;ch 2. C&#242;n trong tr&#432;&#7901;ng h&#7907;p s&#7889; c&#226;u l&#7879;nh c&#7847;n x&#7917; l&#253; l&#224; l&#7899;n, th&#236; c&#225;ch n&#234;n s&#7917; d&#7909;ng c&#225;ch kh&#225;c m&#224; ta s&#7869; &#273;&#7873; c&#7853;p d&#432;&#7899;i &#273;&#226;y.</p>
        </div>
        <div class="section"><h3 class="title" id="id7171349">C&#225;ch 3:</h3>
          
          <p class="para" id="id3980234">G&#7885;i m&#7897;t h&#224;m khi m&#7897;t s&#7921; ki&#7879;n x&#7843;y ra.</p>
          <p class="para" id="id3589951">V&#7873; b&#7843;n ch&#7845;t c&#225;ch n&#224;y ch&#237;nh l&#224; <strong class="emphasis" effect="bold">c&#225;ch m&#7897;t</strong>, c&#243; &#273;i&#7873;u c&#226;u l&#7879;nh l&#224; m&#7897;t l&#7901;i g&#7885;i h&#224;m.</p>
          <p class="para" id="id5111646">C&#225;ch n&#224;y th&#432;&#7901;ng &#273;&#432;&#7907;c s&#7917; d&#7909;ng khi :</p>
          <ul class="list" data-id="id4085864" data-list-type="bulleted">
            <li class="item">S&#7889; l&#7879;nh c&#7847;n th&#7921;c thi khi m&#7897;t s&#7921; ki&#7879;n x&#7843;y ra l&#224; l&#7899;n</li>
            <li class="item">&#272;&#7843;m b&#7843;o cho ch&#432;&#417;ng tr&#236;nh s&#225;ng s&#7911;a v&#224; d&#7877; &#273;&#7885;c, d&#7877; qu&#7843;n l&#253; v&#224; b&#7843;o tr&#236;</li>
          </ul>
          <p class="para" id="id3988448">C&#250; ph&#225;p khai b&#225;o h&#224;m trong &#273;&#7883;nh ngh&#297;a s&#7921; ki&#7879;n nh&#432; sau:</p>
          <p class="para" id="id6766938">&lt;T&#234;n th&#7867; &lt;t&#234;n s&#7921; ki&#7879;n&gt; = "T&#234;n h&#224;m c&#7847;n g&#7885;i([Tham s&#7889; n&#7871;u c&#243;] )" .... &gt;</p>
          <p class="para" id="id4011996">V&#237; d&#7909;: </p>
          <p class="para" id="id7349457">1/ &lt;input onclick ="Ham1()" &gt;</p>
          <p class="para" id="id5896527">2/ &lt;input type = button value = Gui onclick = "GuiThongTin()"&gt;</p>
          <p class="para" id="id4977758">3/ &lt;input type = radio name = GT onclick = "KiemTra()"&gt;</p>
          <p class="para" id="id6766001">Trong &#273;&#243;, Ham1(), GuiThongTin() v&#224; KiemTra() l&#224; c&#225;c h&#224;m.</p>
          <p class="para" id="id5679508">T&#243;m l&#7841;i: Tu&#7923; v&#224;o tr&#432;&#7901;ng h&#7907;p c&#7909; th&#7875; m&#224; khi m&#7897;t s&#7921; ki&#7879;n x&#7843;y ra, b&#7841;n c&#243; th&#7875; vi&#7871;t m&#7897;t l&#7879;nh, nhi&#7873;u l&#7879;nh ho&#7863;c m&#7897;t h&#224;m t&#432;&#417;ng &#7913;ng s&#7869; &#273;&#432;&#7907;c th&#7921;c thi trong &#273;&#7883;nh ngh&#297;a th&#7867;. Tuy nhi&#234;n, m&#7897;t qui t&#7855;c chung l&#224;: N&#7871;u &#273;o&#7841;n ch&#432;&#417;ng tr&#236;nh x&#7917; l&#253; s&#7921; ki&#7879;n ch&#7881; c&#243; m&#7897;t l&#7879;nh th&#236; n&#234;n vi&#7871;t theo c&#225;ch a, c&#242;n tr&#225;i l&#7841;i th&#236; n&#234;n vi&#7871;t c&#225;c l&#7879;nh trong m&#7897;t h&#224;m (t&#7913;c theo c&#225;ch vi&#7871;t b).</p>
        </div>
      </div>
      <div class="section"><h2 class="title" id="id4947391">M&#7897;t s&#7889; b&#224;i t&#7853;p minh ho&#7841;</h2>
        
        <p class="para" id="id3627399"><em class="emphasis" effect="italics">V&#237; d&#7909; 1:</em> H&#227;y t&#7841;o m&#7897;t n&#250;t nh&#7845;n (button) c&#243; value = "Th&#7917;". Khi ng&#432;&#7901;i d&#249;ng click v&#224;o n&#250;t n&#224;y th&#236; ti&#234;u &#273;&#7873; c&#7911;a c&#7917;a s&#7893; s&#7869; l&#224; "B&#7841;n &#273;&#227; click chu&#7897;t"</p>
        <p class="para" id="id7135481"><em class="emphasis" effect="italics">H&#432;&#7899;ng d&#7851;n:</em> Tr&#432;&#7899;c h&#7871;t ta c&#7847;n x&#225;c &#273;&#7883;nh xem c&#225;c l&#7879;nh n&#224;o cho ph&#233;p ta thay &#273;&#7893;i ti&#234;u &#273;&#7873; c&#7911;a c&#7917;a s&#7893; th&#224;nh "B&#7841;n &#273;&#227; click chu&#7897;t", ti&#7871;p theo l&#224; &#273;&#7863;t c&#225;c l&#7879;nh &#273;&#243; v&#224;o &#273;&#226;u &#273;&#7875; khi ng&#432;&#7901;i d&#249;ng click chu&#7897;t th&#236; n&#243; &#273;&#432;&#7907;c th&#7921;c thi theo nh&#432; y&#234;u c&#7847;u b&#224;i to&#225;n</p>
        <ul class="list" data-id="id4050674" data-list-type="bulleted">
          <li class="item">L&#7879;nh &#273;&#7875; thay &#273;&#7893;i ti&#234;u &#273;&#7873; nh&#432; sau: <strong class="emphasis" effect="bold">document.title</strong> = "B&#7841;n &#273;&#227; click chu&#7897;t"</li>
          <li class="item">Nh&#432; ta &#273;&#227; bi&#7871;t khi ng&#432;&#7901;i d&#249;ng click th&#236; s&#7921; ki&#7879;n <strong class="emphasis" effect="bold">onClick</strong> xu&#7845;t hi&#7879;n, do v&#7853;y c&#226;u l&#7879;nh tr&#234;n s&#7869; &#273;&#432;&#7907;c &#273;&#7863;t t&#432;&#417;ng &#7913;ng v&#224;o s&#7921; ki&#7879;n onClick, nh&#432; sau:</li>
        </ul>
        <p class="para" id="id4122823">&lt;HTML&gt;</p>
        <p class="para" id="id3628506">&lt;HEAD&gt;</p>
        <p class="para" id="id5726469">&lt;TITLE&gt;Hay click vao nut o duoi va quan sat tieu de&lt;/TITLE&gt;</p>
        <p class="para" id="id7198438">&lt;/HEAD&gt;</p>
        <p class="para" id="id3607309">&lt;BODY&gt;</p>
        <p class="para" id="id3607313">&lt;input type=button value="Thu" <strong class="emphasis" effect="bold">onClick</strong>="document.title='Ban da click chuot' "&gt;</p>
        <p class="para" id="id5228088">&lt;/BODY&gt;</p>
        <p class="para" id="id4142273">&lt;/HTML&gt;</p>
        <p class="para" id="id6828018"><em class="emphasis" effect="italics">V&#237; d&#7909; 2:</em> T&#7841;o m&#7897;t trang Web, c&#243; 2 ph&#7847;n t&#7917; : Ph&#7847;n t&#7917; button c&#243; value = "G&#7917;i", v&#224; m&#7897;t ph&#7847;n t&#7917; textbox.Y&#234;u c&#7847;u: khi ng&#432;&#7901;i d&#249;ng click v&#224;o n&#250;t G&#7917;i th&#236; th&#244;ng b&#225;o tr&#234;n m&#224;n h&#236;nh l&#224; : "B&#7841;n &#273;&#227; click v&#224;o n&#250;t g&#7917;i" c&#242;n khi ng&#432;&#7901;i d&#249;ng click v&#224;o textbox th&#236; th&#244;ng b&#225;o l&#224; "B&#7841;n &#273;&#227; click v&#224;o textbox".</p>
        <p class="para" id="id5615559"><em class="emphasis" effect="italics">H&#432;&#7899;ng d&#7851;n:</em> Theo y&#234;u c&#7847;u c&#7911;a b&#224;i th&#236; d&#242;ng th&#244;ng b&#225;o "B&#7841;n &#273;&#227; click chu&#7897;t v&#224;o n&#250;t g&#7917;i" xu&#7845;t hi&#7879;n ch&#7881; khi ng&#432;&#7901;i d&#249;ng click chu&#7897;t v&#224;o n&#250;t g&#7917;i, do v&#7853;y c&#225;c l&#7879;nh th&#7921;c hi&#7879;n hi&#7875;n th&#7883; th&#244;ng b&#225;o s&#7869; &#273;&#432;&#7907;c <strong class="emphasis" effect="bold">&#273;&#7863;t trong s&#7921; ki&#7879;n onclick c&#7911;a n&#250;t nh&#7845;n.</strong> C&#242;n d&#242;ng th&#244;ng b&#225;o "B&#7841;n &#273;&#227; click chu&#7897;t v&#224;o text box" khi ng&#432;&#7901;i d&#249;ng click chu&#7897;t v&#224;o textbox, do v&#7853;y c&#225;c l&#7879;nh th&#7921;c hi&#7879;n hi&#7875;n th&#7883; d&#242;ng th&#244;ng b&#225;o s&#7869; &#273;&#432;&#7907;c <strong class="emphasis" effect="bold">&#273;&#7863;t trong s&#7921; ki&#7879;n onclick c&#7911;a textbox</strong> :</p>
        <p class="para" id="id5913520">Minh ho&#7841;:</p>
        <p class="para" id="id4979001">&lt;HTML&gt;</p>
        <p class="para" id="id3645316">&lt;HEAD&gt;</p>
        <p class="para" id="id3645320">&lt;TITLE&gt;Hay click vao nut va textbox o duoi va quan sat tieu de&lt;/TITLE&gt;</p>
        <p class="para" id="id7368481">&lt;/HEAD&gt;</p>
        <p class="para" id="id7327749">&lt;BODY&gt;</p>
        <p class="para" id="id5228815">&lt;input type=button value="Gui" <strong class="emphasis" effect="bold">onClick="</strong>alert( 'Ban da click chuot vao nut') "&gt;</p>
        <p class="para" id="id7367368">&lt;input type=text <strong class="emphasis" effect="bold">onclick =</strong> "alert('Ban da click chuot vao textbox') "&gt;</p>
        <p class="para" id="id6853742"/>
        <p class="para" id="id5712963">&lt;/BODY&gt;</p>
        <p class="para" id="id5215220">&lt;/HTML&gt;</p>
        <p class="para" id="id5215224"><em class="emphasis" effect="italics">V&#237; d&#7909; 3:</em> T&#7841;o 2 n&#250;t, n&#250;t th&#7913; nh&#7845;t c&#243; value = "Xanh", n&#250;t th&#7913; hai c&#243; value = "&#272;&#7887;". <em class="emphasis" effect="italics">Y&#234;u c&#7847;u:</em> Khi ng&#432;&#7901;i d&#249;ng click v&#224;o n&#250;t xanh th&#236; m&#224;u n&#7873;n c&#7911;a t&#224;i li&#7879;u l&#224; xanh (blue), c&#242;n khi ng&#432;&#7901;i d&#249;ng click v&#224;o n&#250;t &#273;&#7887; th&#236; m&#224;u n&#7873;n c&#7911;a t&#224;i li&#7879;u l&#224;: &#272;&#7887; (red).</p>
        <p class="para" id="id5733926"><em class="emphasis" effect="italics">H&#432;&#7899;ng d&#7851;n:</em>Thu&#7897;c t&#237;nh m&#224;u n&#7873;n c&#7911;a t&#224;i li&#7879;u &#273;&#432;&#7907;c l&#432;u trong thu&#7897;c t&#237;nh bgColor c&#7911;a &#273;&#7889;i t&#432;&#7907;ng document. Thu&#7897;c t&#237;nh n&#224;y c&#243; th&#7875; thay &#273;&#7893;i &#273;&#432;&#7907;c.</p>
        <p class="para" id="id6807811">Minh ho&#7841;:</p>
        <p class="para" id="id6600088">&lt;HTML&gt;</p>
        <p class="para" id="id4076675">&lt;HEAD&gt;</p>
        <p class="para" id="id4076679">&lt;/HEAD&gt;</p>
        <p class="para" id="id4026496">&lt;BODY&gt;</p>
        <p class="para" id="id4963018">&lt;input type=button value=Xanh <strong class="emphasis" effect="bold">onclick</strong>="window.document.<strong class="emphasis" effect="bold">bgColor</strong> = 'blue'; "&gt;</p>
        <p class="para" id="id6607817">&lt;input type = button value =Do <strong class="emphasis" effect="bold">onclick</strong>="window.document.<strong class="emphasis" effect="bold">bgColor</strong> = 'red'; "&gt;</p>
        <p class="para" id="id3929554">&lt;/BODY&gt;</p>
        <p class="para" id="id3929558">&lt;/HTML&gt;</p>
        <p class="para" id="id5568247">V&#237; d&#7909; 4:</p>
        <p class="para" id="id4143959">T&#7841;o m&#7897;t danh s&#225;ch l&#7921;a ch&#7885;n g&#7891;m c&#243; 4 m&#224;u: red, blue, brown v&#224; lavender. Khi ng&#432;&#7901;i d&#249;ng ch&#7885;n m&#7897;t m&#224;u th&#236; m&#224;u n&#7873;n c&#7911;a t&#224;i li&#7879;u s&#7869; thay &#273;&#7893;i t&#432;&#417;ng &#7913;ng.</p>
        <p class="para" id="id4143963"><em class="emphasis" effect="italics">H&#432;&#7899;ng d&#7851;n: </em>&#272;&#7875; thay &#273;&#7893;i m&#224;u n&#7873;n c&#7911;a t&#224;i li&#7879;u ta l&#224;m t&#432;&#417;ng t&#7921; nh&#432; v&#237; d&#7909; 3</p>
        <p class="para" id="id3598121">Minh ho&#7841;:</p>
        <p class="para" id="id3598124">&lt;HTML&gt;</p>
        <p class="para" id="id5582134">&lt;HEAD&gt;</p>
        <p class="para" id="id5582138">&lt;/HEAD&gt;</p>
        <p class="para" id="id6746001">&lt;BODY&gt;</p>
        <p class="para" id="id4978319">&lt;script language = JavaScript&gt;</p>
        <p class="para" id="id4041386"><strong class="emphasis" effect="bold">function</strong> DoiMau()</p>
        <p class="para" id="id5683187"> {</p>
        <p class="para" id="id2264556">  document.bgColor = Mau.value;</p>
        <p class="para" id="id4066988">
          <em class="emphasis" effect="italics">// Ho&#7863;c vi&#7871;t: window.document.bgColor = Mau.value;</em>
        </p>
        <p class="para" id="id5224115"> }</p>
        <p class="para" id="id5224120">&lt;/script&gt;</p>
        <p class="para" id="id7164958">B&#7841;n h&#227;y ch&#7885;n m&#224;u n&#7873;n: </p>
        <p class="para" id="id5591779">&lt;<strong class="emphasis" effect="bold">Select</strong> name = Mau onclick = "DoiMau();" &gt;</p>
        <p class="para" id="id5271040">&lt;option value = red&gt; M&#224;u &#273;&#7887; &lt;/option&gt;</p>
        <p class="para" id="id4123082">&lt;option value = blue&gt; M&#224;u xanh &lt;/option&gt;</p>
        <p class="para" id="id3604286">&lt;option value = brown&gt; M&#224;u n&#226;u &lt;/option&gt;</p>
        <p class="para" id="id7402533">&lt;option value = lavender&gt; M&#224;u xanh nh&#7841;t&lt;/option&gt;</p>
        <p class="para" id="id5716331">&lt;/<strong class="emphasis" effect="bold">select</strong>&gt;</p>
        <p class="para" id="id4107664">&lt;/BODY&gt;</p>
        <p class="para" id="id7204237">&lt;/HTML&gt;</p>
        <p class="para" id="id7204241"><em class="emphasis" effect="italics">V&#237; d&#7909; 5 :</em> T&#7841;o m&#7897;t textarea c&#243; t&#234;n l&#224; NoiDung, m&#7897;t Textbox c&#243; t&#234;n l&#224; : SoKyTu. V&#7899;i y&#234;u c&#7847;u nh&#432; sau: Khi ng&#432;&#7901;i s&#7917; d&#7909;ng g&#245; c&#225;c ph&#237;m v&#224;o trong textarea th&#236; s&#7889; l&#432;&#7907;ng k&#253; t&#7921; (&#272;&#7897; d&#224;i x&#226;u) ch&#7913;a trong textarea &#273;&#243; s&#7869; &#273;&#432;&#7907;c hi&#7875;n th&#7883; trong textbox. N&#7871;u s&#7889; l&#432;&#7907;ng k&#253; t&#7921; trong textarea g&#245; v&#224;o v&#432;&#7907;t qu&#225; 200 k&#253; t&#7921; th&#236; th&#244;ng b&#225;o : "B&#7841;n &#273;&#227; g&#245; qu&#225; s&#7889; k&#253; t&#7921; cho ph&#233;p !".</p>
        <p class="para" id="id3987721">&lt;html&gt;</p>
        <p class="para" id="id5685819">&lt;head&gt;</p>
        <p class="para" id="id5896595">&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;</p>
        <p class="para" id="id4932685">&lt;/head&gt;</p>
        <p class="para" id="id5241850">&lt;script language="JavaScript"&gt;</p>
        <p class="para" id="id4124201"><strong class="emphasis" effect="bold">function</strong><strong class="emphasis" effect="bold">KiemTra</strong>()</p>
        <p class="para" id="id7313180">{</p>
        <p class="para" id="id7313185"><strong class="emphasis" effect="bold">if (NoiDung.value.length &gt; 200)</strong> alert("B&#7841;n &#273;&#227; g&#245; q&#250;a s&#7889; k&#253; t&#7921; cho ph&#233;p !");</p>
        <p class="para" id="id5425014"><strong class="emphasis" effect="bold">SoKyTu.value = NoiDung.value.length</strong>; <em class="emphasis" effect="italics">// Hi&#7875;n th&#7883; s&#7889; k&#253; t&#7921; trong textbox SoKyTu</em></p>
        <p class="para" id="id5936588">}</p>
        <p class="para" id="id5936593">&lt;/script&gt;</p>
        <p class="para" id="id5626342">&lt;body style="font-family:arial"&gt;</p>
        <p class="para" id="id7259815">S&#7889; k&#253; t&#7921; &#273;&#227; g&#245; : &lt;input type="text" name="SoKyTu"&gt; &lt;BR&gt;</p>
        <p class="para" id="id4003771">&lt;textarea name="NoiDung" cols=50 rows="10" <strong class="emphasis" effect="bold">onKeyUp</strong>="<strong class="emphasis" effect="bold">KiemTra</strong>();"&gt; &lt;/textarea&gt;</p>
        <p class="para" id="id6611414">&lt;/body&gt;</p>
        <p class="para" id="id4100641">&lt;/html&gt;</p>
        <p class="para" id="id4100646"><em class="emphasis" effect="italics">&#7902; v&#237; d&#7909; tr&#234;n:</em> H&#224;m ki&#7875;m tra s&#7869; &#273;&#432;&#7907;c g&#7885;i m&#7895;i khi s&#7921; ki&#7879;n nh&#7845;n ph&#237;m (onKeyUp) xu&#7845;t hi&#7879;n hay n&#243;i c&#225;ch kh&#225;c l&#224; khi ng&#432;&#7901;i d&#249;ng g&#245; th&#234;m m&#7897;t k&#253; t&#7921; v&#224;o trong textarea. &#7902; &#273;&#226;y ta kh&#244;ng &#273;&#7863;t h&#224;m ki&#7875;m tra v&#224;o trong s&#7921; ki&#7879;n <strong class="emphasis" effect="bold">onClick</strong>; M&#224;n h&#236;nh cho v&#237; d&#7909; n&#224;y c&#243; d&#7841;ng nh&#432; sau:</p>
        <p class="para" id="id5704617">
          <figure id="id4067398">
            <span class="media" id="id4067398_media" alt="">
              <img src='/file/33632' data-mime-type="image/jpg" id="id4067398__onlineimage" height="363" width="507"/>
            </span>
          </figure>
        </p>
        <p class="para" id="id7407109">
          <a href='http://vidu5.htm/' data-url="http://vidu5.htm/">
            <em class="emphasis" effect="italics">&lt;Xem k&#7871;t qu&#7843;&gt;</em>
          </a>
        </p>
        <p class="para" id="id4923556"><em class="emphasis" effect="italics">V&#237; d&#7909; 6:</em> T&#7841;o m&#7897;t n&#250;t c&#243; value = "G&#7917;i", textbox c&#243; name = "HoTen", 2 n&#250;t radio c&#243; t&#234;n l&#224; GioiTinh v&#224; nh&#227;n t&#432;&#417;ng &#7913;ng l&#224; Nam, n&#7919;.</p>
        <p class="para" id="id3606023"><em class="emphasis" effect="italics">Y&#234;u c&#7847;u</em>: Khi ng&#432;&#7901;i d&#249;ng di chuy&#7875;n chu&#7897;t v&#224;o ph&#7847;n t&#7917; n&#224;o th&#236; hi&#7875;n th&#7883; th&#244;ng b&#225;o t&#432;&#417;ng &#7913;ng d&#432;&#7899;i thanh tr&#7841;ng th&#225;i. V&#237; d&#7909; n&#7871;u ng&#432;&#7901;i s&#7917; d&#7909;ng di chuy&#7875;n chu&#7897;t qua n&#250;t nh&#7845;n "G&#7917;i" th&#236; thanh tr&#7841;ng th&#225;i s&#7869; l&#224; "B&#7841;n &#273;ang di chuy&#7875;n chu&#7897;t v&#224;o n&#250;t"...</p>
        <p class="para" id="id3535474"><em class="emphasis" effect="italics">H&#432;&#7899;ng d&#7851;n:</em> Khi ng&#432;&#7901;i d&#249;ng di chuy&#7875;n chu&#7897;t th&#236; s&#7921; ki&#7879;n di chuy&#7875;n chu&#7897;t s&#7869; xu&#7845;t hi&#7879;n, s&#7921; ki&#7879;n n&#224;y c&#243; t&#234;n l&#224; : <strong class="emphasis" effect="bold">onMoseMove</strong>. V&#7853;y ta s&#7869; vi&#7871;t l&#7879;nh trong s&#7921; ki&#7879;n n&#224;y.</p>
        <p class="para" id="id3789863">Minh ho&#7841;: m&#224;n h&#236;nh</p>
        <figure id="id3753109">
          <span class="media" id="id3753109_media" alt="">
            <img src='/file/33630' data-mime-type="image/jpg" id="id3753109__onlineimage" height="263" width="458"/>
          </span>
        </figure>
        <p class="para" id="id5248991"/>
        <p class="para" id="id7171739">&lt;html&gt;</p>
        <p class="para" id="id7171743">&lt;head&gt;</p>
        <p class="para" id="id5631405">&lt;title&gt;Xu ly su kien&lt;/title&gt;</p>
        <p class="para" id="id7199546">&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;</p>
        <p class="para" id="id4912541">&lt;/head&gt;</p>
        <p class="para" id="id7199550">&lt;body style="font-family:arial"&gt;</p>
        <p class="para" id="id7176612">&lt;input type="button" value="G&#7917;i" <strong class="emphasis" effect="bold">onmousemove</strong>="window.status = 'Chu&#7897;t trong n&#250;t'; "&gt; </p>
        <p class="para" id="id3612596">&lt;input <strong class="emphasis" effect="bold">onMouseMove</strong> ="window.status='Chu&#7897;t trong textbox';"&gt; &lt;BR&gt;</p>
        <p class="para" id="id5842869">&lt;input type="radio" name="GioiTinh" <strong class="emphasis" effect="bold">onMouseMove</strong>="window.status='Trong nam';"&gt;Nam &lt;/option&gt;</p>
        <p class="para" id="id6637110">&lt;input type="radio" name="GioiTinh" <strong class="emphasis" effect="bold">onMouseMove</strong>="window.status='Trong n&#7919;';"&gt; N&#7919; &lt;/option&gt;</p>
        <p class="para" id="id3665226">&lt;/body&gt;</p>
        <p class="para" id="id3665230">&lt;/html&gt;</p>
        <p class="para" id="id4980252">
          <a href='file:///tmp/HTML/Vidu%2006.htm' data-url="file:///tmp/HTML/Vidu%2006.htm">&lt;Xem k&#7871;t qu&#7843;&gt;</a>
        </p>
        <p class="para" id="id4001860">
          <em class="emphasis" effect="italics">V&#237; d&#7909; 7:</em>
          
        </p>
        <p class="para" id="id6631903">T&#7841;o 3 textbox, c&#243; t&#234;n l&#7847;n l&#432;&#7907;t l&#224;: SoLuong (S&#7889; l&#432;&#7907;ng), DonGia (&#272;&#417;n gi&#225;) v&#224; ThanhTien (Th&#224;nh ti&#7873;n);</p>
        <p class="para" id="id5912928"><em class="emphasis" effect="italics">Y&#234;u c&#7847;u:</em> Khi ng&#432;&#7901;i d&#249;ng nh&#7853;p gi&#225; tr&#7883; trong DonGia th&#236; k&#7871;t qu&#7843; s&#7869; &#273;&#432;&#7907;c c&#7853;p nh&#7853;t ngay trong ThanhTien.</p>
        <p class="para" id="id4027276">H&#432;&#7899;ng d&#7851;n: Khi ng&#432;&#7901;i d&#249;ng nh&#7853;p gi&#225; tr&#7883; trong textbox DonGia b&#7857;ng c&#225;ch nh&#7845;n c&#225;c ph&#237;m s&#7889; th&#236; s&#7921; ki&#7879;n nh&#7845;n ph&#237;m xu&#7845;t hi&#7879;n (s&#7921; ki&#7879;n nh&#7845;n ph&#237;m c&#243; t&#234;n l&#224; onKeyUp), do v&#7853;y ta s&#7869; vi&#7871;t c&#225;c l&#7879;nh &#273;&#225;p &#7913;ng v&#7899;i s&#7921; ki&#7879;n n&#224;y. C&#225;c l&#7879;nh &#7903; &#273;&#226;y ch&#7881; c&#243; m&#7897;t do v&#7853;y n&#234;n &#273;&#7863;t ngay trong &#273;&#7883;nh ngh&#297;a th&#7867;, nh&#432; sau:</p>
        <p class="para" id="id6624803">&lt;html&gt;</p>
        <p class="para" id="id5671576">&lt;head&gt;</p>
        <p class="para" id="id5111989">&lt;title&gt;Tinh tich&lt;/title&gt;</p>
        <p class="para" id="id5111994">&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;</p>
        <p class="para" id="id4852901">&lt;/head&gt;</p>
        <p class="para" id="id4075374">&lt;body style="font-family:arial;background-color:lavender"&gt;</p>
        <p class="para" id="id3612666">&lt;H1&gt;B&#7841;n h&#227;y nh&#7853;p v&#224;o s&#7889; l&#432;&#7907;ng v&#224; gi&#225;:&lt;/H1&gt;</p>
        <p class="para" id="id3405288">S&#7889; l&#432;&#7907;ng: &lt;input name="SoLuong"&gt; </p>
        <p class="para" id="id3590714">&#272;&#417;n gi&#225;:&lt;input name="DonGia" <strong class="emphasis" effect="bold">onKeyUp</strong>="ThanhTien.value=SoLuong.value*DonGia.value"&gt; &lt;HR&gt;</p>
        <p class="para" id="id6796056">Th&#224;nh ti&#7873;n:&lt;input name="ThanhTien"&gt; USD</p>
        <p class="para" id="id5829627">&lt;/body&gt;</p>
        <p class="para" id="id5212676">&lt;/html&gt;</p>
        <figure id="id4134275">
          <span class="media" id="id4134275_media" alt="">
            <img src='/file/33633' data-mime-type="image/jpg" id="id4134275__onlineimage" height="334" width="615"/>
          </span>
        </figure>
        <p class="para" id="id7217302">
          <a href='http://vidu7.htm/' data-url="http://vidu7.htm/">&lt;Xem k&#7871;t qu&#7843;&gt;</a>
        </p>
        <p class="para" id="id5251013"><em class="emphasis" effect="italics">V&#237; d&#7909; 8:</em> T&#432;&#417;ng t&#7921; nh&#432; v&#237; d&#7909; 7, nh&#432;ng vi&#7871;t theo c&#225;ch khai b&#225;o 3 (C&#225;c l&#7879;nh vi&#7871;t trong h&#224;m). K&#7871;t qu&#7843; v&#7851;n cho ta nh&#432; v&#237; d&#7909; 7</p>
        <p class="para" id="id4153652">&lt;html&gt;</p>
        <p class="para" id="id4947913">&lt;head&gt;</p>
        <p class="para" id="id5912795">&lt;title&gt;Tinh tich&lt;/title&gt;</p>
        <p class="para" id="id5912800">&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;</p>
        <p class="para" id="id4174628">&lt;Script language = JavaScript&gt;</p>
        <p class="para" id="id3593229">function TinhToan()</p>
        <p class="para" id="id4131274">{</p>
        <p class="para" id="id7197443">ThanhTien.value=SoLuong.value*DonGia.value ;</p>
        <p class="para" id="id4513369">// Ho&#7863;c b&#7841;n vi&#7871;t &#273;&#7847;y &#273;&#7911; l&#224;:</p>
        <p class="para" id="id4889331">// window.ThanhTien.value = window.SoLuong.value*window.DonGia.value</p>
        <p class="para" id="id4889336">}</p>
        <p class="para" id="id4042769"/>
        <p class="para" id="id5922169">&lt;/head&gt;</p>
        <p class="para" id="id5922174">&lt;body style="font-family:arial;background-color:lavender"&gt;</p>
        <p class="para" id="id5840227">&lt;H1&gt;B&#7841;n h&#227;y nh&#7853;p v&#224;o s&#7889; l&#432;&#7907;ng v&#224; gi&#225;:&lt;/H1&gt;</p>
        <p class="para" id="id7163240">S&#7889; l&#432;&#7907;ng:&lt;input name="SoLuong"&gt;</p>
        <p class="para" id="id4928383">&#272;&#417;n gi&#225;:  &lt;input name="DonGia"<strong class="emphasis" effect="bold"> onKeyUp="TinhToan();"&gt; </strong>&lt;HR&gt;</p>
        <p class="para" id="id5743206">Th&#224;nh ti&#7873;n: &lt;input name="ThanhTien"&gt; USD</p>
        <p class="para" id="id4145378">&lt;/body&gt;</p>
        <p class="para" id="id5732692">&lt;/html&gt;</p>
        <figure id="id5044745">
          <span class="media" id="id5044745_media" alt="">
            <img src='/file/33631' data-mime-type="image/jpg" id="id5044745__onlineimage" height="324" width="613"/>
          </span>
        </figure>
        <p class="para" id="id4111601"><em class="emphasis" effect="italics">V&#237; d&#7909; 9:</em> T&#7841;o ra m&#7897;t trang Web &#273;&#259;ng nh&#7853;p v&#224;o trang Vinaphone &#273;&#7875; cho ph&#233;p ng&#432;&#7901;i g&#7917;i tin nh&#7855;n &#273;&#7871;n &#273;i&#7879;n tho&#7841;i di &#273;&#7897;ng.</p>
        <p class="para" id="id5940878"><em class="emphasis" effect="italics">h&#432;&#7899;ng d&#7851;n:</em> &#272;&#7875; &#273;&#259;ng nh&#7853;p v&#224;o m&#7897;t trang Web n&#224;o &#273;&#243;, nh&#7919;ng th&#244;ng tin b&#7855;t bu&#7897;c th&#432;&#7901;ng l&#224; UserName v&#224; password (m&#7853;t kh&#7849;u). Tuy nhi&#234;n, ngo&#224;i nh&#7919;ng th&#244;ng tin b&#7855;t bu&#7897;c &#273;&#243; ch&#250;ng ta c&#242;n ph&#7843;i g&#7917;i c&#225;c th&#244;ng tin ph&#7909;. Nh&#7919;ng th&#244;ng tin ph&#7909; n&#224;y ng&#432;&#7901;i d&#249;ng ng&#432;&#7901;i d&#249;ng kh&#244;ng ph&#7843;i nh&#7853;p. (c&#225;c th&#244;ng tin ph&#7909; &#273;&#243; d&#432;&#7899;i &#273;&#226;y s&#7869; &#273;&#432;&#7907;c g&#7841;ch ch&#226;n)</p>
        <p class="para" id="id6613472">Minh ho&#7841;:</p>
        <p class="para" id="id3945531">
          <figure id="id5247881">
            <span class="media" id="id5247881_media" alt="">
              <img src='/file/33628' data-mime-type="image/jpg" id="id5247881__onlineimage" height="335" width="588"/>
            </span>
          </figure>
        </p>
        <p class="para" id="id4843242">&lt;HTML&gt;</p>
        <p class="para" id="id4843246">&lt;HEAD&gt;</p>
        <p class="para" id="id4420421">&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;</p>
        <p class="para" id="id5435273">&lt;title&gt;Dang nhap vao trang http://sms.vinaphone.vnn.vn&lt;/title&gt;</p>
        <p class="para" id="id4964595">&lt;/HEAD&gt;</p>
        <p class="para" id="id4043182">&lt;BODY style="font-family:arial"&gt;</p>
        <p class="para" id="id4043187">&lt;H2&gt;&#272;&#259;ng nh&#7853;p v&#224;o trang Web c&#7911;a vinaphone &lt;/H2&gt;&lt;HR&gt;</p>
        <p class="para" id="id6895992">&lt;<strong class="emphasis" effect="bold">form</strong> action="http://sms.vinaphone.vnn.vn/sms/servlet/UserInterface" method=post&gt;</p>
        <p class="para" id="id4123545"><strong class="emphasis" effect="bold">User Name</strong><strong class="emphasis" effect="bold">Password </strong>&lt;BR&gt;</p>
        <p class="para" id="id6716890">&lt;input type="text" id = <strong class="emphasis" effect="bold">username </strong>name="username" size="20"&gt;</p>
        <p class="para" id="id7143233">&lt;input type="text" id= <strong class="emphasis" effect="bold">password</strong> name="password" size="20"&gt;</p>
        <p class="para" id="id3655562">
          
          <em class="emphasis" effect="italics">&lt;input type="hidden" name="id" value="0" &gt;</em>
        </p>
        <p class="para" id="id3680479">
          
          <em class="emphasis" effect="italics">&lt;input type="hidden" name="language" value="en"&gt;</em>
        </p>
        <p class="para" id="id5569741">&lt;input type="submit" value="Dang nhap - Login"&gt;</p>
        <p class="para" id="id3956706">&lt;/p&gt;</p>
        <p class="para" id="id3959563">&lt;/<strong class="emphasis" effect="bold">form</strong>&gt; </p>
        <p class="para" id="id3645694">&lt;/BODY&gt;</p>
        <p class="para" id="id3981554">&lt;/HTML&gt;</p>
        <p class="para" id="id3981558">C&#225;c th&#7867; c&#243; thu&#7897;c t&#237;nh type = "hidden" s&#7869; kh&#244;ng &#273;&#432;&#7907;c hi&#7875;n th&#7883; trong tr&#236;nh duy&#7879;t, tuy nhi&#234;n khi ch&#250;ng ta "Submit" th&#236; c&#225;c th&#244;ng tin trong &#273;&#243; c&#361;ng &#273;&#432;&#7907;c g&#7917;i &#273;i.</p>
        <figure id="id3980011">
          <span class="media" id="id3980011_media" alt="">
            <img src='/file/33636' data-mime-type="image/jpg" id="id3980011__onlineimage" height="311" width="603"/>
          </span>
        </figure>
        <p class="para" id="id7190092">
          <a href='file:///tmp/HTML/SMS_login.htm' data-url="file:///tmp/HTML/SMS_login.htm">&lt;Xem k&#7871;t qu&#7843;&gt;</a>
        </p>
        <p class="para" id="id5603708">C&#225;c b&#224;i t&#7853;p t&#7921; gi&#7843;i</p>
        <p class="para" id="id5648530"><em class="emphasis" effect="italics">B&#224;i 1:</em> H&#227;y t&#7841;o ra trang Web c&#243; giao di&#7879;n nh&#432; sau:</p>
        <p class="para" id="id6637907">
          <figure id="id7146973">
            <span class="media" id="id7146973_media" alt="">
              <img src='/file/33635' data-mime-type="image/jpg" id="id7146973__onlineimage" height="402" width="601"/>
            </span>
          </figure>
        </p>
        <p class="para" id="id6884548">
          <em class="emphasis" effect="italics">Y&#234;u c&#7847;u:</em>
        </p>
        <ul class="list" data-id="id4888138" data-list-type="bulleted">
          <li class="item">Khi ng&#432;&#7901;i d&#249;ng di chuy&#7875;n chu&#7897;t &#273;&#7871;n ph&#7847;n t&#7917; n&#224;o th&#236; hi&#7875;n th&#7883; d&#242;ng nh&#7855;c d&#432;&#7899;i thanh tr&#7841;ng th&#225;i &#273;&#7875; h&#432;&#7899;ng d&#7851;n ng&#432;&#7901;i d&#249;ng. V&#237; d&#7909;: Khi ng&#432;&#7901;i d&#249;ng &#273;&#432;a chu&#7897;t v&#224;o trong &#244; textbox User Name th&#236; th&#236; hi&#7875;n th&#7883; d&#432;&#7899;i thanh tr&#7841;ng th&#225;i l&#224; :"Nh&#7853;p m&#227; ng&#432;&#7901;i d&#249;ng", hay khi ng&#432;&#7901;i &#273;&#432;a chu&#7897;t &#273;&#7871;n n&#250;t "&#272;&#259;ng k&#253;" th&#236; hi&#7875;n th&#7883; d&#242;ng nh&#7855;c: "G&#7917;i th&#244;ng tin &#273;i &#273;&#7875; &#273;&#259;ng k&#253;" v.v...</li>
        </ul>
        <p class="para" id="id3992092"><em class="emphasis" effect="italics">H&#432;&#7899;ng d&#7851;n:</em> N&#250;t &#273;&#259;ng k&#253; n&#234;n l&#224; n&#250;t th&#432;&#7901;ng, t&#7913;c l&#224; t&#7841;o b&#7857;ng th&#7867; :</p>
        <p class="para" id="id5784580">&lt;input type = button value = "&#272;&#259;ng k&#253;"&gt;</p>
        <p class="para" id="id5784584"><em class="emphasis" effect="italics">B&#224;i t&#7853;p 2</em><em class="emphasis" effect="italics">:</em> C&#243; giao di&#7879;n nh&#432; b&#224;i 1, nh&#432;ng y&#234;u c&#7847;u nh&#432; sau:</p>
        <ul class="list" data-id="id5699363" data-list-type="bulleted">
          <li class="item">Khi g&#7917;i th&#244;ng tin &#273;i, c&#7847;n ki&#7875;m tra xem n&#7897;i dung ng&#432;&#7901;i d&#249;ng g&#245; trong &#244; Password v&#7899;i textbox trong &#244; "G&#245; l&#7841;i password" c&#243; gi&#7889;ng nhau hay kh&#244;ng? N&#7871;u b&#7857;ng nhau th&#236; m&#7899;i g&#7917;i (Submit) &#273;i, c&#242;n n&#7871;u kh&#244;ng b&#7857;ng th&#236; th&#244;ng b&#225;o l&#224; "Password ph&#7843;i gi&#7889;ng nhau"</li>
          <li class="item">Khi g&#7917;i th&#244;ng tin, c&#7847;n ki&#7875;m tra ng&#224;y sinh, th&#225;ng sinh ph&#7843;i h&#7907;p l&#7879;. (T&#7913;c ng&#224;y ph&#7843;i nh&#7887; h&#417;n 32, th&#225;ng ph&#7843;i nh&#7887; h&#417;n 13)</li>
        </ul>
        <p class="para" id="id5597509">H&#432;&#7899;ng d&#7851;n:</p>
        <p class="para" id="id5597513">N&#250;t &#273;&#259;ng k&#253; n&#234;n l&#224; n&#250;t th&#432;&#7901;ng, t&#7913;c l&#224; t&#7841;o b&#7857;ng th&#7867; :</p>
        <p class="para" id="id5617069">&lt;input type = button value = "&#272;&#259;ng k&#253;" onClick = "DangKy();"&gt;</p>
        <p class="para" id="id5260003">Trong &#273;&#243; H&#224;m DangKy() s&#7869; ki&#7875;m tra d&#7919; li&#7879;u h&#7907;p l&#7879; v&#224; khi d&#7919; li&#7879;u nh&#7853;p v&#224;o &#273;&#250;ng &#273;&#7855;n th&#236; g&#7917;i &#273;i b&#7857;ng c&#225;ch g&#7885;i ph&#432;&#417;ng th&#7913;c <strong class="emphasis" effect="bold">submit</strong> c&#7911;a &#273;&#7889;i t&#432;&#7907;ng <strong class="emphasis" effect="bold">document</strong>, nh&#432; sau: <strong class="emphasis" effect="bold">document.submit();</strong></p>
        <p class="para" id="id5264966">B&#224;i t&#7853;p 3:</p>
        <p class="para" id="id5646023">L&#224;m t&#432;&#417;ng t&#7921; b&#224;i t&#7853;p 7 v&#224; 8, nh&#432;ng th&#234;m y&#234;u c&#7847;u: Khi ng&#432;&#7901;i d&#249;ng nh&#7853;p ho&#7863;c s&#7889; l&#432;&#7907;ng, ho&#7863;c &#273;&#417;n gi&#225; th&#236; h&#227;y t&#237;nh lu&#244;n &#244; textbox th&#224;nh ti&#7873;n.</p>
        <p class="para" id="id5083237">H&#432;&#7899;ng d&#7851;n: Vi&#7871;t l&#7879;nh t&#237;nh th&#224;nh ti&#7873;n trong c&#7843; 2 s&#7921; ki&#7879;n onKeyUp c&#7911;a c&#7843; hai textbox s&#7889; l&#432;&#7907;ng v&#224; textbox &#273;&#417;n gi&#225;. </p>
        <p class="para" id="id5686377"><em class="emphasis" effect="italics">*** L&#432;u &#253;:</em> Tr&#432;&#7899;c khi t&#237;nh t&#237;ch th&#236; c&#7847;n ph&#7843;i ki&#7875;m tra xem d&#7919; li&#7879;u trong hai textbox &#273;&#227; c&#243; hay ch&#432;a, n&#7871;u m&#7897;t &#244; ch&#432;a nh&#7853;p g&#236; th&#236; ch&#432;a t&#237;nh.</p>
      </div>
    </div>
  </body>

        
    </div>
    <!-- END CONTENT MODULE -->


    

    <div class="bottom-module-content left padding-content-15 with-100">
        

<div class="addthis_toolbox addthis_default_style toolbar">
    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    <a class="addthis_button_facebook_share" fb:share:layout="button_count"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>

    
    <a class="stats-favorited" href="javascript:void(0)">
        <i class="icon icon22 icon-favorite " data-is-multiple="true"  data-material-id="e7a878b0" data-material-version="1" title="Thêm vào tài liệu yêu thích"></i>
        <span class="stats-count" title="Lượt ưa thích">0</span>
    </a>
    
</div>

    </div>

    <!-- COMMENT MODULE -->
    <div class="comment-module-content left padding-content-15">
        <div class="module-content-comment">
            <ul>
                <li>
                    <div class="fb-comments" data-href="http://voer.edu.vn/m/xu-ly-su-kien-trong-trang-html-voi-javascript/e7a878b0" data-width="742" data-numposts="10" data-colorscheme="light"></div>
                </li>
            </ul>
            <!-- <a class="btn-module-content-comment right">Góp ý</a> -->
        </div>
    </div>
    <!-- END COMMENT MODULE -->
</div>
<!-- END LEFT ROW -->
<!-- RIGHT ROW -->
<div id="material-right-side" class="col-lg-3 right-row material-info">
    





<div class="download-reuse">
    <div class="module-block-header" id="pdf-download">
        <div class="icon-module icon-download"></div>
        <div class="title-module"> Tải về </div>
    </div>
    <div class="module-block-header">
        <a href="/user/reuse/m/e7a878b0/1">
        <div class="icon-module icon-checkout"></div>
        <div class="title-module"> Tái sử dụng </div>
        </a>
    </div>
    <div id="more-download" style="display: none;">
        <ul>
            
                <li class="module"><a href="/pdf/e7a878b0/1" title="Xử lý sự kiện trong trang HTML với JavaScript">Tài liệu PDF</a></li>
                <li class="module"><a href="/epub/e7a878b0/1" title="Xử lý sự kiện trong trang HTML với JavaScript">Tài liệu EPUB</a></li>
            
        </ul>
    </div>
</div>


    <div class="clearfix"></div>

    

    




<!-- AUTHOR NAME -->


<div class="module-view-author padding-content-10 left">
    <a class="module-view-author-avatar left" href="/profile/13" title="Khoa CNTT ĐHSP KT Hưng Yên">
        
        
            <img src="/static/images/author1_detail.jpg" width="60" height="60" title="Khoa CNTT ĐHSP KT Hưng Yên" alt="Khoa CNTT ĐHSP KT Hưng Yên">
        
        
    </a>
    <ul class="module-view-author-name left padding-content-10">
        <li>
            <a href="/profile/13" title="Khoa CNTT ĐHSP KT Hưng Yên">Khoa CNTT ĐHSP KT Hưng Yên</a>
        </li>
        <li class="module-view-author-status">
            <span>
                <a class="clear" href="/profile/13?types=2">47 Giáo trình</label>
                </a>
            </span>
            <span>&nbsp;|&nbsp;
                <a class="clear" href="/profile/13?types=1">1411 Tài liệu</label>
                </a>
            </span>
        </li>
    </ul>
</div>


<!-- END AUTHOR NAME -->



    <div id="material-rating">
    


<div class="module-view-author left">
    <div class="material-rating-title">Đánh giá:</div>
    <div class="material-rating-content padding-content-10" data-material-id="e7a878b0" data-material-version="1">
        <div class="material-rating-average" data-average="0"  ></div>
        <span class="current-rating">0</span> dựa trên
        <span class="count-rating">0</span> đánh giá

        
    </div>
</div>


    </div>

    



<div class="module-block module-simple padding-content-15">
    <h4>Tuyển tập sử dụng module này</h4>
    <ul class="list-content-extra">
    
    <li>
        
        <a class="link-other-author-module left clear" alt="Cơ bản về HTML, JAVASCRIPT, CSS và ASP" title="Cơ bản về HTML, JAVASCRIPT, CSS và ASP" href="/c/co-ban-ve-html-javascript-css-va-asp/9dad05cb">Cơ bản về HTML, JAVASCRIPT, CSS và ASP</a>
        
    </li>
    
    </ul>
</div>



    <!-- OTHER FROM AUTHOR -->
    <div id="by-same-author" class="module-block module-simple ">
        <div class="title-box">Nội dung cùng tác giả</div>
        <div class="padding-content-15">
            <div id="module-others" class="ajax-ev" data-ajax-trigger="load" data-ajax-url="/ajax/get-others?authors=13">&nbsp;</div>
        </div>
    </div>
    <!-- END OTHER FROM AUTHOR -->

    <!-- SIMILAR ITEMS -->
    <div id="similar-items" class="module-block module-simple">
        <div class="title-box">Nội dung tương tự</div>
        <div class="padding-content-15">
            <div id="module-similars" class="ajax-ev" data-ajax-trigger="load" data-ajax-url="/ajax/get-similars?mid=e7a878b0&version=1">&nbsp;</div>
        </div>
    </div>

</div>
</div>

<script type="text/javascript">
$(function(){ Voer.Materials.run(); });

$(document).ready(function(){
    Voer.Helper.rating('.material-rating-average');

    $(document).on('click', '.icon-delete-rate', function(){
        Voer.Materials.materialRate(this);
    });

    $('#pdf-download').click(function(){
       $('#more-download').toggle('slow');
    });
});
</script>

          

<!-- Modal -->
<div class="modal fade" id="voer-message-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">VOER message</h4>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="footer">
  <div class="row">
    <div class="logo-footer col-md-1">
      <img src="/static/images/logo-footer.png" alt="" />
    </div>
    <div class="footer-message col-md-11">
      <p>Thư viện Học liệu Mở Việt Nam (VOER) được tài trợ bởi <a href="http://www.vnfoundation.org">Vietnam Foundation</a> và vận hành trên nền tảng <a href="http://www.hanoispring.com">Hanoi Spring</a>. Các tài liệu đều tuân thủ giấy phép Creative Commons Attribution 3.0 trừ khi ghi chú rõ ngoại lệ.</p>
      <div class="right">
        <img src="/static/images/cc.logo.png" alt="" />
      </div>
      <ul class="list-footer-social left">
          <li><a href="https://www.facebook.com/voer.edu.vn" rel="nofollow"><img src="/static/images/facebook-connect-button.png" alt="VOER on Facebook" /></a></li>
      </ul>
    </div>
  </div>
</div>


<!-- END RIGHT ROW -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=757435387602275";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533acc7f382c20b0"></script>

  		</div>
  	</div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-23600843-1', 'voer.edu.vn');
      ga('send', 'pageview');

    </script>
  </body>
</html>
